<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20041014).
  //
  // Module: rss_news
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_employee_user_preferences_personal = "RSS News Sites"; // Missing string!!!
  $txt_help_limit = "Choose 0 for unlimited length"; // Missing string!!!
  $txt_help_max_items = "Choose 0 for unlimited."; // Missing string!!!
  $txt_help_refresh_time = "The time in seconds of how long the cache file is valid, minimal is 3600 seconds (1 hour)"; // Missing string!!!
  $txt_menu_rss_news = "RSS News"; // Missing string!!!
  $txt_menu_rss_news_group = "RSS News Group"; // Missing string!!!
  $txt_menu_rss_news_url = "RSS News Feed url"; // Missing string!!!
  $txt_noitemsfound = "No items found"; // Missing string!!!
  $txt_personal = "RSS News Feed"; // Missing string!!!
  $txt_pim_rss_news = "RSS News"; // Missing string!!!
  $txt_rss_news = "RSS News"; // Missing string!!!
  $txt_rss_news_group = "RSS News Group"; // Missing string!!!
  $txt_rss_news_group_name = "Name"; // Missing string!!!
  $txt_rss_news_personal = "RSS News"; // Missing string!!!
  $txt_rss_news_personal_add = "Add RSS News Feed"; // Missing string!!!
  $txt_rss_news_personal_decode_utf8 = "Decode from UTF8"; // Missing string!!!
  $txt_rss_news_personal_limit_description = "Limit description to"; // Missing string!!!
  $txt_rss_news_personal_limit_item_title = "Limit item title to"; // Missing string!!!
  $txt_rss_news_personal_max_items = "Max. number of items"; // Missing string!!!
  $txt_rss_news_personal_name = "Name"; // Missing string!!!
  $txt_rss_news_personal_refresh_time = "Refresh time"; // Missing string!!!
  $txt_rss_news_personal_show_descriptions = "Show descriptions"; // Missing string!!!
  $txt_rss_news_personal_show_feed_image = "Show feed image if available"; // Missing string!!!
  $txt_rss_news_personal_show_feed_title = "Show feed title"; // Missing string!!!
  $txt_rss_news_personal_show_input = "Show input box if available"; // Missing string!!!
  $txt_rss_news_personal_url = "RSS News Feed"; // Missing string!!!
  $txt_rss_news_personal_url_id = "Predefined RSS News Feed"; // Missing string!!!
  $txt_rss_news_url = "RSS News Feed url"; // Missing string!!!
  $txt_rss_news_url_group_id = "RSS News Group"; // Missing string!!!
  $txt_rss_news_url_name = "Name"; // Missing string!!!
  $txt_tab_rss_news = "RSS News"; // Missing string!!!

?>