<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20041014).
  //
  // Module: rss_news
  //
  // Translated by:
  //   Sandy Pleyte <sandy@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_employee_user_preferences_personal = "RSS News Sites";
  $txt_help_limit = "Choose 0 for unlimited length";
  $txt_help_max_items = "Choose 0 for unlimited.";
  $txt_help_refresh_time = "The time in seconds of how long the cache file is valid, minimal is 3600 seconds (1 hour)";
  $txt_menu_rss_news = "RSS News";
  $txt_menu_rss_news_group = "RSS News Group";
  $txt_menu_rss_news_url = "RSS News Feed url";
  $txt_noitemsfound = "No items found";
  $txt_personal = "RSS News Feed";
  $txt_pim_rss_news = "RSS News";
  $txt_rss_news = "RSS News";
  $txt_rss_news_group = "RSS News Group";
  $txt_rss_news_group_name = "Name";
  $txt_rss_news_personal = "RSS News";
  $txt_rss_news_personal_add = "Add RSS News Feed";
  $txt_rss_news_personal_decode_utf8 = "Decode from UTF8";
  $txt_rss_news_personal_limit_description = "Limit description to";
  $txt_rss_news_personal_limit_item_title = "Limit item title to";
  $txt_rss_news_personal_max_items = "Max. number of items";
  $txt_rss_news_personal_name = "Name";
  $txt_rss_news_personal_refresh_time = "Refresh time";
  $txt_rss_news_personal_show_descriptions = "Show descriptions";
  $txt_rss_news_personal_show_feed_image = "Show feed image if available";
  $txt_rss_news_personal_show_feed_title = "Show feed title";
  $txt_rss_news_personal_show_input = "Show input box if available";
  $txt_rss_news_personal_url = "RSS News Feed";
  $txt_rss_news_personal_url_id = "Predefined RSS News Feed";
  $txt_rss_news_url = "RSS News Feed url";
  $txt_rss_news_url_group_id = "RSS News Group";
  $txt_rss_news_url_name = "Name";
  $txt_tab_rss_news = "RSS News";

?>