<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20041014).
  //
  // Module: rss_news
  //
  // Translated by:
  //   Sandy Pleyte <sandy@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_employee_user_preferences_personal = "RSS Nieuws Sites";
  $txt_help_limit = "Kies 0 voor onbeperkte lengte.";
  $txt_help_max_items = "Kies 0 voor onbeperkt.";
  $txt_help_refresh_time = "De tijd in seconden van hoelang een opgeslagen bestand houdbaar is, minimaal 3600 seconden (1 uur)";
  $txt_menu_rss_news = "RSS Nieuws";
  $txt_menu_rss_news_group = "RSS Nieuws Groep";
  $txt_menu_rss_news_url = "RSS Nieuws Aanbieder url";
  $txt_noitemsfound = "Geen items gevonden";
  $txt_personal = "RSS Nieuws Aanbieder";
  $txt_pim_rss_news = "RSS Nieuws";
  $txt_rss_news = "RSS Nieuws";
  $txt_rss_news_group = "RSS Nieuws Group";
  $txt_rss_news_group_name = "Naam";
  $txt_rss_news_personal = "RSS Nieuws";
  $txt_rss_news_personal_add = "RSS Nieuws Aanbieder toevoegen";
  $txt_rss_news_personal_decode_utf8 = "Decodeer van UTF8";
  $txt_rss_news_personal_limit_description = "Omschrijving inkorten tot";
  $txt_rss_news_personal_limit_item_title = "Item titel inkorten tot";
  $txt_rss_news_personal_max_items = "Max. aantal items";
  $txt_rss_news_personal_name = "Naam";
  $txt_rss_news_personal_refresh_time = "Ververs tijd";
  $txt_rss_news_personal_show_descriptions = "Toon omschrijvingen";
  $txt_rss_news_personal_show_feed_image = "Toon aanbieder logo als die beschikbaar is";
  $txt_rss_news_personal_show_feed_title = "Toon aanbieder titel";
  $txt_rss_news_personal_show_input = "Toon invoer box als die beschikbaar is";
  $txt_rss_news_personal_url = "RSS Nieuws Feed";
  $txt_rss_news_personal_url_id = "Voorgedefinieerde RSS Nieuws Aanbieders";
  $txt_rss_news_url = "RSS Nieuws Aanbieder url";
  $txt_rss_news_url_group_id = "RSS Nieuws Groep";
  $txt_rss_news_url_name = "Naam";
  $txt_tab_rss_news = "RSS Nieuws";

?>