<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20040916).
  //
  // Module: pinboard
  //
  // Translated by:
  //   Sandy Pleyte <sandy@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array("menu_pinboard" => "Pin board",
              "no_pinboard_items"=>"No pin board items",
              "pim_gotopinboard" => "Go to Pin board",
              "pim_pinboard" => "Pin board",
              "pinboard_created_on" => "Created on",
              "pinboard_description" => "Description",
              "pinboard_enddate" => "End date",
              "pinboard_group_right" => "Group rights",
              "pinboard_showactive" => "Show active pin board items",
              "pinboard_showarchive" => "Show pin board archive",
              "pinboard_showonpim" => "Show on Pim page",
              "pinboard_startdate" => "Start date",
              "pinboard_subject" => "Subject",
              "pinboard_updated_by" => "Updated by",
              "pinboard_updated_on" => "Updated on",
              "pinboard_userid" => "Author",
              "tab_history" => "History")

?>