<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040916).
  //
  // Module: pinboard
  //
  // Translated by:
  //   Sandy Pleyte <sandy@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array("menu_pinboard" => "Prikbord",
  "no_pinboard_items" => "Geen prikbord items",
  "pim_gotopinboard" => "Ga naar het prikbord",
  "pim_pinboard" => "Prikbord",
  "pinboard_created_on" => "Gemaakt op",
  "pinboard_description" => "Omschrijving",
  "pinboard_enddate" => "Eind datum",
  "pinboard_group_right" => "Groeps rechten",
  "pinboard_showactive" => "Laat actieve prikbord items zien",
  "pinboard_showarchive" => "Laat het prikbord archief zien",
  "pinboard_showonpim" => "Laat op de PIM pagina zien",
  "pinboard_startdate" => "Start datum",
  "pinboard_subject" => "Onderwerp",
  "pinboard_updated_by" => "Aangepast door",
  "pinboard_updated_on" => "Aangepast op",
  "pinboard_userid" => "Auteur",
  "tab_history" => "Geschiedenis")

?>