<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20040531).
  //
  // Module: projectplan
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_menu_projectplan = "Monthly planning";
  $txt_projectplan_actual = "Actual";
  $txt_projectplan_actual_short = "Act.";
  $txt_projectplan_available = "Available";
  $txt_projectplan_available_short = "Avail.";
  $txt_projectplan_current = "Current";
  $txt_projectplan_current_short = "Curr.";
  $txt_projectplan_info = "Project information";
  $txt_projectplan_initial = "Initial";
  $txt_projectplan_initial_short = "Init.";
  $txt_projectplan_left_to_plan = "To be planned";
  $txt_projectplan_left_to_plan_total = "To be planned total";
  $txt_projectplan_planned = "Planned";
  $txt_projectplan_planned_short = "Planned";
  $txt_projectplan_planning_per_period = "Planning per period";
  $txt_projectplan_planning_per_phase = "Planning per phase";
  $txt_projectplan_quotation = "Quotation";
  $txt_projectplan_summary = "Summary";

?>