<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20040531).
  //
  // Module: projectplan
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_menu_projectplan = "Monthly planning"; // Missing string!!!
  $txt_projectplan_actual = "Actual"; // Missing string!!!
  $txt_projectplan_actual_short = "Act."; // Missing string!!!
  $txt_projectplan_available = "Available"; // Missing string!!!
  $txt_projectplan_available_short = "Avail."; // Missing string!!!
  $txt_projectplan_current = "Current"; // Missing string!!!
  $txt_projectplan_current_short = "Curr."; // Missing string!!!
  $txt_projectplan_info = "Project information"; // Missing string!!!
  $txt_projectplan_initial = "Initial"; // Missing string!!!
  $txt_projectplan_initial_short = "Init."; // Missing string!!!
  $txt_projectplan_left_to_plan = "To be planned"; // Missing string!!!
  $txt_projectplan_left_to_plan_total = "To be planned total"; // Missing string!!!
  $txt_projectplan_planned = "Planned"; // Missing string!!!
  $txt_projectplan_planned_short = "Planned"; // Missing string!!!
  $txt_projectplan_planning_per_period = "Planning per period"; // Missing string!!!
  $txt_projectplan_planning_per_phase = "Planning per phase"; // Missing string!!!
  $txt_projectplan_quotation = "Quotation"; // Missing string!!!
  $txt_projectplan_summary = "Summary"; // Missing string!!!

?>