<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040531).
  //
  // Module: projectplan
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_menu_projectplan = "Maandplanning";
  $txt_projectplan_actual = "Geboekt";
  $txt_projectplan_actual_short = "Geb.";
  $txt_projectplan_available = "Beschikbaar";
  $txt_projectplan_available_short = "Besch.";
  $txt_projectplan_current = "Huidig";
  $txt_projectplan_current_short = "Huidig";
  $txt_projectplan_info = "Projectinformatie";
  $txt_projectplan_initial = "Initieel";
  $txt_projectplan_initial_short = "Init.";
  $txt_projectplan_left_to_plan = "Nog te plannen";
  $txt_projectplan_left_to_plan_total = "Nog te plannen totaal";
  $txt_projectplan_planned = "Ingepland";
  $txt_projectplan_planned_short = "Ingepl.";
  $txt_projectplan_planning_per_period = "Planning per periode";
  $txt_projectplan_planning_per_phase = "Planning per fase";
  $txt_projectplan_quotation = "Offerte";
  $txt_projectplan_summary = "Samenvatting";

?>