<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: billing
  // Language: Deutsch (de)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "activity_id" => "Aktivitt",
  "addtobill" => "Zur Rechnung hinzufgen",
  "aftercalc" => "Nach Berechnung",
  "amountselect_discount" => "Betrag:",
  "amount_discount" => "Wert:",
  "apply_discount" => "Anwenden auf:",
  "billed_hours" => "Verrechnete Stunden: ",
  "billinfo_change" => "Rechnung anpassen",
  "billlines_amount" => "Recnungszeilenbetrag:",
  "billlines_change" => "Verrchnungslinien anpassen",
  "bill_cancelled" => "Cancelled", // Missing string!!!
  "bill_date" => "Rechnungsdatum:",
  "bill_discount" => "Rabatt:",
  "bill_expiredate" => "Rechnung gltig bis:",
  "bill_final" => "Final", // Missing string!!!
  "bill_knob_cancel" => "Abbruch",
  "bill_knob_goback" => "Zurck zu den Stunden",
  "bill_line" => "Rechnungszeile",
  "bill_new" => "Under construction", // Missing string!!!
  "bill_nohours" => "Keine Stunden ausgewhlt. Drcken Sie 'Zurck zu den Stunden' um wenigstens ein paar Stunden auszuwhlen oder Abbruch, um die Rechnungslinie zu lschen.",
  "bill_nr" => "Rechnungsnummer",
  "bill_ok" => "Beenden",
  "bill_page" => "Seite",
  "bill_paid" => "Paid", // Missing string!!!
  "bill_print" => "Drucken",
  "bill_reghours" => "Zeige alle nichtregistrierten Stunden",
  "bill_sent" => "Sent", // Missing string!!!
  "bill_set_cancelled" => "Cancel", // Missing string!!!
  "bill_set_final" => "Finalize", // Missing string!!!
  "bill_set_paid" => "Paid", // Missing string!!!
  "bill_set_sent" => "Sent", // Missing string!!!
  "bill_showarchive" => "Show archive", // Missing string!!!
  "bill_showopenbills" => "Show open bills", // Missing string!!!
  "calcoption" => "Rechnungszeile basiert auf",
  "calc_billline" => "Nachberechnung Rechnungszeile ",
  "checktext" => "Whle einen Wert von 0% bis 100%",
  "checktext1" => "Sie mssen einen Betrag eintragen",
  "choose_contact" => "Kontaktperson auswhlen:",
  "company_info" => "Firmeninformation:",
  "company_info_checkbox" => "Soll die Firmenadresse auf die Rechnung?",
  "costs" => "Spesen",
  "costs_billline" => "Spesen Rechnungszeile ",
  "costs_value" => "Wert",
  "create_date" => "Datum",
  "create_pdf" => "PDF generieren",
  "currency" => "Whrung",
  "customer_id" => "Kunde",
  "customer_info" => "Kundeninformation:",
  "description" => "Beschreibung",
  "discount" => "Rabatt",
  "display_discount" => "Rabatt: ",
  "end_date" => "Enddatum",
  "entirebill" => "ganze Rechnung",
  "entire_bill_discount" => "Rabatt auf die ganze Rechnung.",
  "error_billamount_tohigh" => "Rechnungsbetrag zu hoch",
  "error_bill_no_lines" => "There are no bill lines on this bill, so you can't generate a bill", // Missing string!!!
  "error_bill_status_final" => "This bill is allready generated. You can't generate it again.", // Missing string!!!
  "expenses_expensedate" => "Datum",
  "expenses_total" => "Total amount of expenses:", // Missing string!!!
  "expensetype_id" => "Expense Type", // Missing string!!!
  "fixedamount" => "Nur fr fixe Berechnung:",
  "fixedcalc" => "Fester Betrag",
  "fixed_billed" => "Rechnungsbetrag",
  "Fixed_billline" => "Fixe Rechnungszeile ",
  "fixed_price" => "Fester Preis",
  "fixed_price_explain" => "Feste Preise sind in Prozent. Wenn kein Preis eingefgt wird, dann werden die Stundenanstze verrechnet",
  "generate_bill" => "Rechnung generieren",
  "hours_activity" => "Aktivitt",
  "hours_date" => "Datum",
  "hours_owner" => "Besitzer",
  "hours_putonbill" => "Auf die Rechnung schreiben",
  "hours_rate" => "Stundenansatz",
  "hours_register" => "Register",
  "hours_remark" => "Kommentar",
  "hours_time" => "Zeit",
  "input_contact" => "Oder schreibe eine Andere:",
  "isworth" => "hat den Wert",
  "link_bill_add" => "Rechung hinzufgen",
  "link_bill_line_add" => "Neue Rechnungszeile",
  "link_rates_add" => "Stundenansatz hinzufgen",
  "menu_billing" => "Billing",
  "menu_billing_project" => "Finanzen",
  "menu_bills" => "Bill admin", // Missing string!!!
  "menu_currency" => "Whrungen",
  "menu_expensereport" => "Expense Report", // Missing string!!!
  "menu_expenses" => "Spesen",
  "menu_expensetype" => "Expense Types", // Missing string!!!
  "menu_expense_lock" => "Lock Expenses", // Missing string!!!
  "menu_finance_customer" => "Finanzdaten Kunden",
  "menu_finance_project" => "Finanzdaten Projekte",
  "menu_rates" => "Stundenanstze",
  "name" => "Name",
  "outputbill_amount" => "Betrag",
  "outputbill_bill" => "Rechnung",
  "outputbill_billdate" => "Rechnungsdatum:",
  "outputbill_billexpiredate" => "Rechnung gltig bis:",
  "outputbill_billnr" => "Rechnungsnummer:",
  "outputbill_billto" => "Rechnung fr:",
  "outputbill_contact" => "zu Hd. ",
  "outputbill_description" => "Beschreibung",
  "outputbill_entirediscount" => "Rabatt auf die ganze Rechnung.",
  "outputbill_totalexcl" => "Zwischenbetrag exkl. ",
  "outputbill_totalincl" => "Zwischenbetrag inkl. ",
  "outputbill_totalpay" => "Schlussbetrag",
  "percentage_discount" => "Prozent",
  "priority" => "Prioritt",
  "project_expensereg_limit" => "Expense reg. allowed by", // Missing string!!!
  "project_id" => "Projekt",
  "rate" => "Stundenansatz",
  "rates" => "Anstze",
  "rates_userid" => "Benutzer",
  "setexpensesfilter" => "Select which expenses you want to view:", // Missing string!!!
  "shortdescription" => "kurze Beschreibung",
  "specify_discount" => "Rabattart festlegen:",
  "start_date" => "Startdatum",
  "symbol" => "Whrungssymbol",
  "type_discount" => "Art des Rabattes:",
  "value" => "Wert",
  "view_bill" => "Rechnung anschauen",
  "warning_fixedprice1" => "Dieses Projekt hat ein festen Betrag von",
  "warning_fixedprice2" => "schon verrechnet.",
  "weeklocked" => "Week is locked", // Missing string!!!
  "weekreport" => "Expensereport", // Missing string!!!
);

?>