<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: billing
  // Language: English (en)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "activity_id" => "Activity",
  "addtobill" => "Add to Bill",
  "aftercalc" => "After Calculation",
  "amount" => "Amount",
  "amountselect_discount" => "Amount:",
  "amount_discount" => "Value:",
  "apply_discount" => "Apply on:",
  "billable" => "Factureerbaar",
  "billed_hours" => "Billed hours: ",
  "billinfo_change" => "Customize the bill",
  "billing_declarability" => "Target declarability (%)",
  "billing_expensereg_limit" => "Expense reg. allowed by",
  "billing_hoursdeclarable" => "Time is declarable",
  "billing_type" => "Type",
  "billlines_amount" => "Bill Line Amount:",
  "billlines_change" => "Customize the bill lines",
  "bill_cancelled" => "Cancelled",
  "bill_date" => "Bill date:",
  "bill_discount" => "Discount:",
  "bill_expiredate" => "Bill expire date:",
  "bill_final" => "Final",
  "bill_knob_cancel" => "Cancel",
  "bill_knob_goback" => "Back to hours",
  "bill_line" => "Bill Line",
  "bill_new" => "Under construction",
  "bill_nohours" => "You didn't select any hours. Press 'Back to hours' to select hours or press 'cancel' to delete the bill line.",
  "bill_nr" => "Bill number",
  "bill_ok" => "Finish",
  "bill_page" => "Page",
  "bill_paid" => "Paid",
  "bill_print" => "Print",
  "bill_reghours" => "Show all unregistered hours",
  "bill_sent" => "Sent",
  "bill_set_cancelled" => "Cancel",
  "bill_set_final" => "Finalize",
  "bill_set_new" => "Reopen",
  "bill_set_paid" => "Paid",
  "bill_set_sent" => "Sent",
  "bill_showarchive" => "Show archive",
  "bill_showopenbills" => "Show open bills",
  "calcoption" => "Bill Line based on",
  "calc_billline" => "After Calculation Billline ",
  "calculationtype" => "Calculation type",
  "checktext" => "You have to choose a value between 0% and 100%",
  "checktext1" => "You have to fill in an amount",
  "choose_contact" => "Choose a contactsperson:",
  "company_info" => "Company Information:",
  "company_info_checkbox" => "Company adress on the Bill?",
  "costs" => "Costs",
  "costs_billline" => "Cost Bill Line ",
  "costs_value" => "Value",
  "create_date" => "Date",
  "create_pdf" => "Create PDF",
  "currency" => "Currency",
  "customer_id" => "Customer",
  "customer_info" => "Customer Information:",
  "description" => "Description",
  "discount" => "Discount",
  "display_discount" => "Discount: ",
  "end_date" => "End Date",
  "entirebill" => "Entire Bill",
  "entire_bill_discount" => "discount on the entire bill.",
  "error_billamount_tohigh" => "Bill amount to high",
  "error_bill_no_lines" => "There are no bill lines on this bill, so you can't generate a bill",
  "error_bill_status_final" => "This bill is allready generated. You can't generate it again.",
  "expense" => "Expense",
  "expensedate" => "Expensedate",
  "expenses_expensedate" => "Date",
  "expenses_total" => "Total amount of expenses is [total] and [total_with_vat] with VAT.",
  "expensetype_id" => "Expense Type",
  "factor" => "Factor",
  "fixedamount" => "For fixed calculation only:",
  "fixedcalc" => "Fixed Calculation",
  "fixed_billed" => "Bill Amount",
  "Fixed_billline" => "Fixed Billline ",
  "fixed_price" => "Fixed price",
  "fixed_price_explain" => "Fixed price is in %s. When no price is entered, the hourly rates will apply",
  "functionlevel_id" => "Functielevel",
  "generate_bill" => "Generate Bill",
  "hours_activity" => "Activity",
  "hours_date" => "Date",
  "hours_owner" => "Owner",
  "hours_putonbill" => "Put on Bill",
  "hours_rate" => "Rate",
  "hours_register" => "Register",
  "hours_remark" => "Remark",
  "hours_time" => "Time",
  "income" => "Income",
  "input_contact" => "Or type another one:",
  "isworth" => "is worth",
  "km" => "Kilometers",
  "km_specification" => "Km specification",
  "km_price" => "Price per km",
  "link_bill_add" => "Add Bill",
  "link_bill_line_add" => "Add Bill Line",
  "link_rates_add" => "Add new rate",
  "menu_billing" => "Billing",
  "menu_billing_project" => "Billing (incomplete!)",
  "menu_bills" => "Bill admin",
  "menu_currency" => "Currencies",
  "menu_expensereport" => "Expense Report",
  "menu_expenses" => "Expenses Registration",
  "menu_expensetype" => "Expense Types",
  "menu_expense_lock" => "Lock Expenses",
  "menu_finance_customer" => "Financial data customers",
  "menu_finance_project" => "Financial data projects",
  "menu_project_types" => "Project types",
  "menu_rates" => "Rates",
  "modification" => "Modification",
  "name" => "Name",
  "normal" => "Normal",
  "outputbill_amount" => "Amount",
  "outputbill_bill" => "Bill",
  "outputbill_billdate" => "Bill date:",
  "outputbill_billexpiredate" => "Expiredate:",
  "outputbill_billnr" => "Bill number:",
  "outputbill_billto" => "Bill to:",
  "outputbill_contact" => "To. ",
  "outputbill_description" => "Description",
  "outputbill_entirediscount" => "discount on the entire bill.",
  "outputbill_totalexcl" => "Subtotal excl. ",
  "outputbill_totalincl" => "Subtotal incl. ",
  "outputbill_totalpay" => "Total amount",
  "percentage_discount" => "Percentage",
  "priority" => "Priority",
  "project_id" => "Project",
  "rate" => "Rate",
  "rates" => "Rates",
  "rates_userid" => "User",
  "setexpensesfilter" => "Select which expenses you want to view:",
  "shortdescription" => "Short Discription",
  "specify_discount" => "Specify the discount:",
  "start_date" => "Start Date",
  "symbol" => "Currency Symbol",
  "type_discount" => "Type of Discount:",
  "value" => "Value",
  "view_bill" => "View Bill",
  "warning_fixedprice1" => "This project has a fixed price of ",
  "warning_fixedprice2" => "is allready billed.",
  "weeklocked" => "Week is locked",
  "weekreport" => "Expensereport",
  "income_fund_id" => "Fonds",
  "income_amount" => "Bedrag",
  "fund"=>"Fonds",
  "projecttype_id" => "Projecttype",
  "ratetype" => "Ratetype",
  "rate_commercial" => "Commercial (sales)",
  "rate_salary" => "Internal (salary)",
  "menu_ratereport" => "Rate report",
  "declarability" => "Declarability",
  "permission_ratereport" => "Rate report",
  "menu_declarabilityreport" => "Declarability report",
  "permission_declarabilityreport"=> "Declarability report",
  "time_declarable" => "Declarable time",
  "time_nondeclarable" => "Non-declarabele time",
  "permission_coveragereport" => "Coveragereport",
  "coveragereport" => "Coveragereport",
  "user_id" => "Employee",
  "show" => "Show",
  "includeholidays" => "Include holidays",
  "include" => "Include",
  "exclude" => "Exclude",
  "type" => "Type",
  "relative" => "Relative (percentage)",
  "absolute" => "Absolute (amount)",
  "apply_on" => "Apply to",
  "send_date" => "Send date",
  "sendbillreminder_mailsubject" => "Reminder: Send invoice tomorrow",
  "sendbillreminder_mailbody" => "This is a reminder to let you know that one or more invoices should be send tomorrow:\n\n[projects]",
  "billtotal" => "Bill total",
  "bill_reminder" => "Payment reminder",
  "reminder_number" => "Reminder number",
  "template" => "Template",
  "date_created" => "Creation date",
  "generated_file" => "Generated file",
  "reminder" => "Reminder",
  "second_reminder" => "Second reminder",
  "bill_reminder_number" => "Reminder",
  "vat"=>"VAT",
  "menu_investments"=>"Investments",
  "regular_expenses"=>"Regular costs",
  "period"=>"How many month",
  "category"=>"Category",
  "subcategory"=>"Subcategory",
  "menu_expense_category"=>"Expense category",
  "pid"=>"Parent id",
  "amount_with_vat"=>"Amount with VAT",
  "report_show_employer"=>"Show employer column",
  "registrationnumber"=>"Registration number",
  "write_off"=>"Write-off per month",
  "write_off_vat"=>"Write-off with VAT",
  "end_of_write_off"=>"End of write-off",
  "kmamount"=>"Amount",
  
);

?>