<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: billing
  // Language: Polish (pl)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pl = array(
  "activity_id" => "Activity", // Missing string!!!
  "addtobill" => "Add to Bill", // Missing string!!!
  "aftercalc" => "After Calculation", // Missing string!!!
  "amountselect_discount" => "Amount:", // Missing string!!!
  "amount_discount" => "Value:", // Missing string!!!
  "apply_discount" => "Apply on:", // Missing string!!!
  "billed_hours" => "Billed hours: ", // Missing string!!!
  "billinfo_change" => "Customize the bill", // Missing string!!!
  "billlines_amount" => "Bill Line Amount:", // Missing string!!!
  "billlines_change" => "Customize the bill lines", // Missing string!!!
  "bill_cancelled" => "Cancelled", // Missing string!!!
  "bill_date" => "Bill date:", // Missing string!!!
  "bill_discount" => "Discount:", // Missing string!!!
  "bill_expiredate" => "Bill expire date:", // Missing string!!!
  "bill_final" => "Final", // Missing string!!!
  "bill_knob_cancel" => "Cancel", // Missing string!!!
  "bill_knob_goback" => "Back to hours", // Missing string!!!
  "bill_line" => "Bill Line", // Missing string!!!
  "bill_new" => "Under construction", // Missing string!!!
  "bill_nohours" => "You didn't select any hours. Press 'Back to hours' to select hours or press 'cancel' to delete the bill line.", // Missing string!!!
  "bill_nr" => "Bill number", // Missing string!!!
  "bill_ok" => "Finish", // Missing string!!!
  "bill_page" => "Page", // Missing string!!!
  "bill_paid" => "Paid", // Missing string!!!
  "bill_print" => "Print", // Missing string!!!
  "bill_reghours" => "Show all unregistered hours", // Missing string!!!
  "bill_sent" => "Sent", // Missing string!!!
  "bill_set_cancelled" => "Cancel", // Missing string!!!
  "bill_set_final" => "Finalize", // Missing string!!!
  "bill_set_paid" => "Paid", // Missing string!!!
  "bill_set_sent" => "Sent", // Missing string!!!
  "bill_showarchive" => "Show archive", // Missing string!!!
  "bill_showopenbills" => "Show open bills", // Missing string!!!
  "calcoption" => "Bill Line based on", // Missing string!!!
  "calc_billline" => "After Calculation Billline ", // Missing string!!!
  "checktext" => "You have to choose a value between 0% and 100%", // Missing string!!!
  "checktext1" => "You have to fill in an amount", // Missing string!!!
  "choose_contact" => "Choose a contactsperson:", // Missing string!!!
  "company_info" => "Company Information:", // Missing string!!!
  "company_info_checkbox" => "Company adress on the Bill?", // Missing string!!!
  "costs" => "Costs", // Missing string!!!
  "costs_billline" => "Cost Bill Line ", // Missing string!!!
  "costs_value" => "Value", // Missing string!!!
  "create_date" => "Date", // Missing string!!!
  "create_pdf" => "Create PDF", // Missing string!!!
  "currency" => "Currency", // Missing string!!!
  "customer_id" => "Customer", // Missing string!!!
  "customer_info" => "Customer Information:", // Missing string!!!
  "description" => "Description", // Missing string!!!
  "discount" => "Discount", // Missing string!!!
  "display_discount" => "Discount: ", // Missing string!!!
  "end_date" => "End Date", // Missing string!!!
  "entirebill" => "Entire Bill", // Missing string!!!
  "entire_bill_discount" => "discount on the entire bill.", // Missing string!!!
  "error_billamount_tohigh" => "Bill amount to high", // Missing string!!!
  "error_bill_no_lines" => "There are no bill lines on this bill, so you can't generate a bill", // Missing string!!!
  "error_bill_status_final" => "This bill is allready generated. You can't generate it again.", // Missing string!!!
  "expenses_expensedate" => "Date", // Missing string!!!
  "expenses_total" => "Total amount of expenses:", // Missing string!!!
  "expensetype_id" => "Expense Type", // Missing string!!!
  "fixedamount" => "For fixed calculation only:", // Missing string!!!
  "fixedcalc" => "Fixed Calculation", // Missing string!!!
  "fixed_billed" => "Bill Amount", // Missing string!!!
  "Fixed_billline" => "Fixed Billline ", // Missing string!!!
  "fixed_price" => "Fixed price", // Missing string!!!
  "fixed_price_explain" => "Fixed price is in %s. When no price is entered, the hourly rates will apply", // Missing string!!!
  "generate_bill" => "Generate Bill", // Missing string!!!
  "hours_activity" => "Activity", // Missing string!!!
  "hours_date" => "Date", // Missing string!!!
  "hours_owner" => "Owner", // Missing string!!!
  "hours_putonbill" => "Put on Bill", // Missing string!!!
  "hours_rate" => "Rate", // Missing string!!!
  "hours_register" => "Register", // Missing string!!!
  "hours_remark" => "Remark", // Missing string!!!
  "hours_time" => "Time", // Missing string!!!
  "input_contact" => "Or type another one:", // Missing string!!!
  "isworth" => "is worth", // Missing string!!!
  "link_bill_add" => "Add Bill", // Missing string!!!
  "link_bill_line_add" => "Add Bill Line", // Missing string!!!
  "link_rates_add" => "Add new rate", // Missing string!!!
  "menu_billing" => "Billing", // Missing string!!!
  "menu_billing_project" => "Billing (incomplete!)", // Missing string!!!
  "menu_bills" => "Bill admin", // Missing string!!!
  "menu_currency" => "Currencies", // Missing string!!!
  "menu_expensereport" => "Expense Report", // Missing string!!!
  "menu_expenses" => "Expenses Registration", // Missing string!!!
  "menu_expensetype" => "Expense Types", // Missing string!!!
  "menu_expense_lock" => "Lock Expenses", // Missing string!!!
  "menu_finance_customer" => "Financial data customers", // Missing string!!!
  "menu_finance_project" => "Financial data projects", // Missing string!!!
  "menu_rates" => "Rates", // Missing string!!!
  "name" => "Name", // Missing string!!!
  "outputbill_amount" => "Amount", // Missing string!!!
  "outputbill_bill" => "Bill", // Missing string!!!
  "outputbill_billdate" => "Bill date:", // Missing string!!!
  "outputbill_billexpiredate" => "Expiredate:", // Missing string!!!
  "outputbill_billnr" => "Bill number:", // Missing string!!!
  "outputbill_billto" => "Bill to:", // Missing string!!!
  "outputbill_contact" => "To. ", // Missing string!!!
  "outputbill_description" => "Description", // Missing string!!!
  "outputbill_entirediscount" => "discount on the entire bill.", // Missing string!!!
  "outputbill_totalexcl" => "Subtotal excl. ", // Missing string!!!
  "outputbill_totalincl" => "Subtotal incl. ", // Missing string!!!
  "outputbill_totalpay" => "Total amount", // Missing string!!!
  "percentage_discount" => "Percentage", // Missing string!!!
  "priority" => "Priority", // Missing string!!!
  "project_expensereg_limit" => "Expense reg. allowed by", // Missing string!!!
  "project_id" => "Project", // Missing string!!!
  "rate" => "Rate", // Missing string!!!
  "rates" => "Rates", // Missing string!!!
  "rates_userid" => "User", // Missing string!!!
  "setexpensesfilter" => "Select which expenses you want to view:", // Missing string!!!
  "shortdescription" => "Short Discription", // Missing string!!!
  "specify_discount" => "Specify the discount:", // Missing string!!!
  "start_date" => "Start Date", // Missing string!!!
  "symbol" => "Currency Symbol", // Missing string!!!
  "type_discount" => "Type of Discount:", // Missing string!!!
  "value" => "Value", // Missing string!!!
  "view_bill" => "View Bill", // Missing string!!!
  "warning_fixedprice1" => "This project has a fixed price of ", // Missing string!!!
  "warning_fixedprice2" => "is allready billed.", // Missing string!!!
  "weeklocked" => "Week is locked", // Missing string!!!
  "weekreport" => "Expensereport", // Missing string!!!
);

?>