<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: holidayreport
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Udo Werner <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "add_correction" => "Korrektur vornehmen",
  "correction" => "Korrektur",
  "employeeholiday_report" => "Mitarbeiter Urlaubsreport f&uuml;r",
  "employeeholiday_report_balance" => "Saldo",
  "employeeholiday_report_balance_previousyear" => "Vorjahressaldo",
  "employeeholiday_report_leave_taken" => "Urlaub genommen",
  "employeeholiday_report_nocontract" => "Der Mitarbeiter hat keinen Vertrag fr das gewhlte Jahr.",
  "employeeholiday_report_unavailable" => "Nicht verf&uuml;gbar",
  "explanation_roundinghours" => "Nach der Addition werden die Spalten zugunsten des Mitarbeiters auf ganze Stunden aufgerundet.",
  "holidayreport" => "Report",
  "holidayreport_balance" => "Saldo",
  "holidayreport_isholiday" => "Abrechnung des Urlaubssaldos",
  "holidayreport_lastyear" => "Vorjahr",
  "holidayreport_leave_taken" => "Urlaub genommen",
  "holidayreport_leave_type" => "Art des Urlaubs",
  "holidayreport_rule" => "Urlaubsregel",
  "holidayreport_rule_aftermax" => "Stunden pro Kalendermonat in dem Jahr, in dem das Maximal-Alter erreicht wird, beginnend mit dem Monat, in dem das Maximum erreicht wird.",
  "holidayreport_rule_age_max" => "Maximal-Alter",
  "holidayreport_rule_age_min" => "Minimal-Alter",
  "holidayreport_rule_beforemax" => "Stunden pro Kalendermonat in dem Jahr, in dem das Maximal-Alter erreicht wird, bis einschlie&szlig;lich des letzten vollen Kalendermonats vor Erreichen des Maximal-Alters",
  "holidayreport_rule_beginyear" => "G&uuml;ltig ab Jahr",
  "holidayreport_rule_endyear" => "G&uuml;ltig bis Jahr",
  "holidayreport_rule_hourspermonth" => "Stunden pro Kalendermonat",
  "holidayreport_rule_hoursperyear" => "Stunden pro Kalenderjahr",
  "holidayreport_rule_type" => "Interpretation",
  "holidayreport_rule_typeid" => "Art des Urlaubs",
  "holidayreport_rule_year" => "Stunden pro Kalenderjahr, beginnend mit dem Jahr in dem das Minimum-Alter erreicht wird",
  "holidayreport_total_correction" => "Gesamtkorrektur",
  "holidayreport_total_leave" => "Gesamturlaub",
  "holidayreport_unrounded" => "Ungerundet",
  "leave" => "Urlaub",
  "menu_correction_admin" => "Korrekturen",
  "menu_holidayoverview" => "Gesamt-Mitarbeiter Report",
  "menu_holidayoverview_employee" => "Report pro Mitarbeiter",
  "menu_holidayreports" => "Urlaubsreports",
  "menu_leave_type_admin" => "Urlaubsarten",
  "menu_rule_admin" => "Urlaubsregeln",
  "reportdate" => "Report-Datum",
  "setyearfilter" => "W&auml;hlen Sie das Jahr, das Sie ansehen wollen",
  "title_holidayreport" => "Urlaubsreports",
  "year" => "Jahr",
);

?>