<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: holidayreport
  // Language: English (en)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "add_correction" => "Add correction",
  "correction" => "Correction",
  "deny"=>"Deny",
  "edit_balance" => "Edit balance",
  "employeeholiday_report" => "Employee holiday report for",
  "employeeholiday_report_balance" => "Balance",
  "employeeholiday_report_balance_previousyear" => "Balance previous year",
  "employeeholiday_report_leave_taken" => "Leave taken",
  "employeeholiday_report_nocontract" => "Employee has no contract for the selected year.",
  "employeeholiday_report_unavailable" => "Not available",
  "error_holiday_duration_exceeds_maximum_duration_of_%d_days"=>"Holiday duration exceeds maximum duration of %d days.",
  "error_holidays_between_%d_and_%d_days_long_must_be_requested_%d_days_in_advance"=>"Holidays between %d and %d days long must be requested %d days in advance.",
  "explanation_roundinghours" => "After addition columns will be rounded to whole hours to the advantage of the employee",
  "holidayhours" => "Leave hours",
  "holidayreport" => "Report",
  "holidayreport_balance" => "Balance",
  "holidayreport_isholiday" => "Deduction of holidaybalance",
  "holidayreport_lastyear" => "Last year",
  "holidayreport_leave_taken" => "Leave taken",
  "holidayreport_leave_type" => "Leavetype",
  "holidayreport_rule" => "Leave rule",
  "holidayreport_rule_aftermax" => "Hours/calendarmonth, in the year that the max age is reached, starting with the calendarmonth in which the maximum is reached",
  "holidayreport_rule_age_max" => "Maximum age",
  "holidayreport_rule_age_min" => "Minimum age",
  "holidayreport_rule_beforemax" => "Hours/calendarmonth, in the year that the max age is reached, up to and including the last full calendarmonth before the max is reached",
  "holidayreport_rule_beginyear" => "Valid from year",
  "holidayreport_rule_endyear" => "Valid until year",
  "holidayreport_rule_hourspermonth" => "Hours per calendarmonth",
  "holidayreport_rule_hoursperyear" => "Hours per calendaryear",
  "holidayreport_rule_type" => "Interpretation",
  "holidayreport_rule_typeid" => "Leavetype",
  "holidayreport_rule_year" => "Hours per calendaryear, starting with the year in which the minimum age will be reached",
  "holidayreport_total_correction" => "Total correction",
  "holidayreport_total_leave" => "Total leave",
  "holidayreport_unrounded" => "Unrounded",
  "advise" => "Advise",
  "grant"=>"Grant",
  "leave" => "Leave",
  "leave_type" => "Leave type",
  "menu_correction_admin" => "Corrections",
  "menu_holidayoverview" => "All-employee report",
  "menu_holidayoverview_employee" => "Report per employee",
  "menu_holidayreports" => "Holidayreports",
  "menu_leave_type_admin" => "Leavetypes",
  "menu_rule_admin" => "Holidayrules",
  "reportdate" => "Reportdate",
  "rule" => "Holidayrule",
  "setyearfilter" => "Select which year you want to view",
  "title_holidayreport" => "Holidayreport",
  "value" => "Value",
  "year" => "Year",
  "pim_holidayreport_myrequests"=>"Recent holiday requests",
  "pim_holidayreport_reviews"=>"Holiday requests awaiting approval",
  "menu_holidayrequest" => "Holiday requests",
  "holidayrequest" => "Holiday request",
  "granted" => "Granted",
  "denied" => "Denied",
  "menu_holidayrequest_review" => "Request review",
  "holidayrequest_review" => "Holiday requests",
  "fromdate" => "From",
  "todate" => "To",
  "request" => "Request",
  "review" => "Approval needed by",

);

?>