<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: holidayreport
  // Language: Nederlands (nl)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "add_correction" => "Correctie toevoegen",
  "correction" => "Correctie",
  "deny"=>"Afwijzen",
  "edit_balance" => "Bewerk balans",
  "employeeholiday_report" => "Werknemer vakantie overzicht voor",
  "employeeholiday_report_balance" => "Saldo",
  "employeeholiday_report_balance_previousyear" => "Saldo voorgaand jaar",
  "employeeholiday_report_leave_taken" => "Reeds opgenomen verlof",
  "employeeholiday_report_nocontract" => "Werknemer heeft geen contract in het geselecteerde jaar.",
  "employeeholiday_report_unavailable" => "Niet beschikbaar",
  "error_holiday_duration_exceeds_maximum_duration_of_%d_days"=>"Lengte van de vakantie overschrijdt de maximum vakantielengte van %d dagen.",
  "error_holidays_between_%d_and_%d_days_long_must_be_requested_%d_days_in_advance"=>"Vakanties die tussen %d en %d lang zijn moeten %d dagen van te voren aangevraagd worden.",
  "explanation_roundinghours" => "Kolommen worden na optelling afgerond op hele uren in het voordeel van de werknemer",
  "holidayhours" => "Vakantie uren",
  "holidayreport" => "Rapportage",
  "holidayreport_balance" => "Saldo",
  "holidayreport_isholiday" => "Aftrek van vakantiesaldo",
  "holidayreport_lastyear" => "Vorig jaar",
  "holidayreport_leave_taken" => "Opgenomen",
  "holidayreport_leave_type" => "Verloftype",
  "holidayreport_rule" => "Verlofregel",
  "holidayreport_rule_aftermax" => "Uren/kalendermaand, in het jaar dat de maximum leeftijd wordt bereikt, met ingang van de kalendermaand waarin de maximum leeftijd bereikt wordt",
  "holidayreport_rule_age_max" => "Leeftijd t/m",
  "holidayreport_rule_age_min" => "Leeftijd vanaf",
  "holidayreport_rule_beforemax" => "Uren/kalendermaand, in het jaar dat de maximum leeftijd wordt bereikt, t/m de laatste volle kalendermaand voor de maximum leeftijd bereikt wordt",
  "holidayreport_rule_beginyear" => "Geldig vanaf jaar",
  "holidayreport_rule_endyear" => "Geldig t/m jaar",
  "holidayreport_rule_hourspermonth" => "Uren per kalendermaand",
  "holidayreport_rule_hoursperyear" => "Uren per kalenderjaar",
  "holidayreport_rule_type" => "Interpretatie",
  "holidayreport_rule_typeid" => "Verloftype",
  "holidayreport_rule_year" => "Uren per kalenderjaar, met ingang van het jaar waarin de minimum leeftijd bereikt wordt",
  "holidayreport_total_correction" => "Totale correctie",
  "holidayreport_total_leave" => "Totaal verlof",
  "holidayreport_unrounded" => "Onafgerond",
  "advise" => "Advies",
  "grant"=>"Toewijzen",
  "leave" => "Verlof",
  "leave_type" => "Verlof type",
  "menu_correction_admin" => "Correcties",
  "menu_holidayoverview" => "Totaaloverzicht",
  "menu_holidayoverview_employee" => "Overzicht per medewerker",
  "menu_holidayreports" => "Vakantiedagen",
  "menu_leave_type_admin" => "Verloftypen",
  "menu_rule_admin" => "Vakantieregeling",
  "reportdate" => "Rapportdatum",
  "rule" => "Vakantieregeling",
  "setyearfilter" => "Selecteer welk jaar u wilt zien",
  "title_holidayreport" => "Vakantierapportage",
  "value" => "Waarde",
  "year" => "Jaar",
  "pim_holidayreport_myrequests"=>"Lopende/recente vakantie aanvragen",
  "pim_holidayreport_reviews"=>"Te behandelen aanvragen",
  "menu_holidayrequest" => "Vakantieaanvragen",
  "holidayrequest" => "Vakantieaanvraag",
  "granted" => "Akkoord",
  "denied" => "Afgewezen",
  "menu_holidayrequest_review" => "Aanvraagbeoordeling",
  "holidayrequest_review" => "Vakantieaanvragen",
  "fromdate" => "Van",
  "todate" => "T/m",
  "request" => "Aanvraag",
  "review" => "Laat beoordelen door",
  "holidayrequest_permission_review"=>"Beoordelen",
);

?>