<?php
  // Achievo language file for Traditional Chinese.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: holidayreport
  // Language: Traditional Chinese (zh)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $zh = array(
  "add_correction" => "Add correction", // Missing string!!!
  "correction" => "Correction", // Missing string!!!
  "employeeholiday_report" => "Employee holiday report for", // Missing string!!!
  "employeeholiday_report_balance" => "Balance", // Missing string!!!
  "employeeholiday_report_balance_previousyear" => "Balance previous year", // Missing string!!!
  "employeeholiday_report_leave_taken" => "Leave taken", // Missing string!!!
  "employeeholiday_report_nocontract" => "Employee has no contract for the selected year.", // Missing string!!!
  "employeeholiday_report_unavailable" => "Not available", // Missing string!!!
  "explanation_roundinghours" => "After addition columns will be rounded to whole hours to the advantage of the employee", // Missing string!!!
  "holidayreport" => "Report", // Missing string!!!
  "holidayreport_balance" => "Balance", // Missing string!!!
  "holidayreport_isholiday" => "Deduction of holidaybalance", // Missing string!!!
  "holidayreport_lastyear" => "Last year", // Missing string!!!
  "holidayreport_leave_taken" => "Leave taken", // Missing string!!!
  "holidayreport_leave_type" => "Leavetype", // Missing string!!!
  "holidayreport_rule" => "Leave rule", // Missing string!!!
  "holidayreport_rule_aftermax" => "Hours/calendarmonth, in the year that the max age is reached, starting with the calendarmonth in which the maximum is reached", // Missing string!!!
  "holidayreport_rule_age_max" => "Maximum age", // Missing string!!!
  "holidayreport_rule_age_min" => "Minimum age", // Missing string!!!
  "holidayreport_rule_beforemax" => "Hours/calendarmonth, in the year that the max age is reached, up to and including the last full calendarmonth before the max is reached", // Missing string!!!
  "holidayreport_rule_beginyear" => "Valid from year", // Missing string!!!
  "holidayreport_rule_endyear" => "Valid until year", // Missing string!!!
  "holidayreport_rule_hourspermonth" => "Hours per calendarmonth", // Missing string!!!
  "holidayreport_rule_hoursperyear" => "Hours per calendaryear", // Missing string!!!
  "holidayreport_rule_type" => "Interpretation", // Missing string!!!
  "holidayreport_rule_typeid" => "Leavetype", // Missing string!!!
  "holidayreport_rule_year" => "Hours per calendaryear, starting with the year in which the minimum age will be reached", // Missing string!!!
  "holidayreport_total_correction" => "Total correction", // Missing string!!!
  "holidayreport_total_leave" => "Total leave", // Missing string!!!
  "holidayreport_unrounded" => "Unrounded", // Missing string!!!
  "leave" => "Leave", // Missing string!!!
  "menu_correction_admin" => "Corrections", // Missing string!!!
  "menu_holidayoverview" => "All-employee report", // Missing string!!!
  "menu_holidayoverview_employee" => "Report per employee", // Missing string!!!
  "menu_holidayreports" => "Holidayreports", // Missing string!!!
  "menu_leave_type_admin" => "Leavetypes", // Missing string!!!
  "menu_rule_admin" => "Holidayrules", // Missing string!!!
  "reportdate" => "Reportdate", // Missing string!!!
  "setyearfilter" => "Select which year you want to view", // Missing string!!!
  "title_holidayreport" => "Holidayreport", // Missing string!!!
  "year" => "Year", // Missing string!!!
);

?>