<?PHP
$en = array(
 'menu_crm' => 'CRM',
 'menu_account' => 'Account',
 'menu_opportunity' => 'Opportunity',
 'menu_activity' => 'Activity',
 'menu_contact' => 'Contact',
 'menu_campaign' => 'Campaign',
 'menu_lead' => 'Lead',
 
 'menu_opportunity_status' => 'Opportunity Status',
 'menu_relation_type' => 'Relation Type',
 'menu_campaign_type' => 'Campaign Type',
 'menu_lead_source' => 'Lead Source',
 'menu_lead_status' => 'Lead Status',
 'menu_account_source' => 'Account Source',
 'menu_account_crm_status' => 'Account CRM Status',
 'menu_campaign_status' => 'Campaign Status',
 'menu_account_industry' => 'Account Industry',
 
 'menu_account_stats' => 'Account Stats',
 'menu_activity_status' => 'Activity status',
 'menu_activity_type' => 'Activity type',
 'menu_opportunity_activity_status' => 'Opportunity Activity Status',
 'menu_rate' => 'Rate', 
 'menu_salutation' => 'Salutation',
 
 // Contact
 'contact_tab_history'=>'History',
 'contact_tab_activity'=>'Activities',
 'contact_salutation'=> 'Salutation',
 'contact_lastname'=> 'Lastname',
 'contact_firstname'=> 'Firstname',
 'contact_name'=>'Name',
 'contact_gender'=>'Gender',
 'contact_title'=>'Title',
 'contact_lead'=>'Lead',
 'contact_account'=>'Account',
 'contact_division'=>'Division',
 'contact_reports_to'=>'Reports to',
 'contact_birthday'=>'Birthday',
 'contact_address'=>'Address',
 'contact_zipcode'=>'Zipcode',
 'contact_city'=>'City',
 'contact_state'=>'State',
 'contact_country'=>'Country',
 'contact_workphone'=>'Workphone',
 'contact_cellphone'=>'Cellphone',
 'contact_homephone'=>'Homephone',
 'contact_otherphone'=>'Other phone',
 'contact_fax'=>'Fax',
 'contact_email'=>'Email',
 'contact_otheremail'=>'Other email',
 'contact_donotcall'=>'Do not call',
 'contact_assigned_to'=>'Assigned to',
 'contact_remark'=>'Remark',
 'contact_activity'=>'Activity',
 'contact_created_on'=>'Created on',
 'contact_created_by'=>'Created by',
 'contact_last_modified_on'=>'Last modified on',
 'contact_last_modified_by'=>'Last modified by',

 // account
 'account_tab_history'=>'History',
 'account_tab_contact'=>'Contactpersons',
 'account_tab_former_names'=>'Former names',
 'account_tab_relation'=>'Relation with',
 'account_name'=>'Name',
 'account_code'=>'Code',
 'account_member_of'=>'Member of',
 'account_crm_status'=>'Status',
 'account_account_source'=>'Source',
 'account_industry'=>'Industry',
 'account_visitaddress'=>'Visit address',
 'account_visit_address'=>'Address',
 'account_visit_address2'=>'Address 2',
 'account_visit_zipcode'=>'Zipcode',
 'account_visit_city'=>'City',
 'account_visit_state'=>'State',
 'account_visit_country'=>'Country',
 'account_mailaddress'=>'Address',
 'account_mail_address'=>'Address',
 'account_mail_address2'=>'Address 2',
 'account_mail_zipcode'=>'Zipcode',
 'account_mail_city'=>'City',
 'account_mail_state'=>'State',
 'account_mail_country'=>'Country',
 'account_phone'=>'Phone',
 'account_other_phone'=>'Other phone',
 'account_fax'=>'Fax',
 'account_email'=>'Email',
 'account_other_email'=>'Other email',
 'account_website'=>'Website',
 'account_bankaccount'=>'Bankaccount',
 'account_bankaccount2'=>'Bankaccount 2',
 'account_bankaccount3'=>'Bankaccount 3',
 'account_bankaccount4'=>'Bankaccount 4',
 'account_vatnumber'=>'Vat number',
 'account_employees'=>'Employees',
 'account_revenue'=>'Revenue',
 'account_rate'=>'Rate',
 'account_assigned_to'=>'Assigned to',
 'account_remark'=>'Remark',
 'account_former_names'=>'Former names',
 'account_contactperson'=>'Contactperson',
 'account_relation'=>'Relation with',
 'account_link_select_account'=>'Select account',

 // Former names
 'former_name_former_name'=>'Former name',
 'former_name_account'=>'Account',
 // account Relation
 'account_relation_account'=>'Account',
 'account_relation_relation_with'=>'Relation with',
 'account_relation_kind_of'=>'Kind of',
 // Campaign
 'campaign_tab_history'=>'History',
 'campaign_title'=>'Title',
 'campaign_type'=>'Type',
 'campaign_status'=>'Status',
 'campaign_start_date'=>'Start date',
 'campaign_end_date'=>'End date',
 'campaign_budget'=>'Budget',
 'campaign_actual_cost'=>'Actual cost',
 'campaign_expected_revenue'=>'Expected revenue',
 'campaign_expected_cost'=>'Expected cost',
 'campaign_objective'=>'Objective',
 'campaign_description'=>'Description',
 'campaign_created_by'=>'Created by',
 'campaign_created_on'=>'Created on',
 'campaign_last_modified_by'=>'Modified by',
 'campaign_last_modified_on'=>'Modified on',
 // Campaign Status
 'campaign_status_status_name'=>'Status name',
 // Campaign Type
 'campaign_type_type_name'=>'Type name',
 // Lead
 'lead_lead'=>'Lead',
 'lead_lead_description'=>'Lead description',
 'lead_status'=>'Status',
 'lead_status_description'=>'Status description',
 'lead_salutation'=>'Salutation',
 'lead_last_name'=>'Last name',
 'lead_first_name'=>'First name',
 'lead_gender'=>'Gender',
 'lead_title'=>'Title',
 'lead_company'=>'Company',
 'lead_division'=>'Division',
 'lead_birthday'=>'Birthday',
 'lead_address'=>'Address',
 'lead_address2'=>'Address 2',
 'lead_zipcode'=>'Zipcode',
 'lead_city'=>'City',
 'lead_state'=>'State/Province',
 'lead_country'=>'Country',
 'lead_workphone'=>'Workphone',
 'lead_cellphone'=>'Cellphone',
 'lead_homephone'=>'Homephone',
 'lead_otherphone'=>'Otherphone',
 'lead_faxnumber'=>'Faxnumber',
 'lead_email'=>'Email',
 'lead_otheremail'=>'Other email',
 'lead_website'=>'Website',
 'lead_assigned_to'=>'Assigned to',
 'lead_remark'=>'Remark',
 // Lead source
 'lead_source_lead_source'=>'Lead source',
 // Lead status
 'lead_status_lead_status'=>'Lead status',
 
 
 );
 ?>