<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: weektimereg
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Georg Scheidel <Georg.Scheidel@philotech.net>
  //   Udo Werner     <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "add_new" => "Neue(s) %s hinzuf&uuml;gen",
  "menu_weekhours_admin" => "W&ouml;chentliche Zeitregistrierung",
  "menu_weektime_registration" => "W&ouml;chentliche Zeitregistrierung",
  "nocorrectminute" => "G&uuml;ltige Werte f&uuml;r Minuten sind nur 0, 00, 15, 30 oder 45",
  "title_weekhouradmin" => "W&ouml;chentliche Zeitregistrierung",
  "weekregistration" => "Wochenregistrierung",
);

?>