<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: weektimereg
  // Language: English (en)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "add_new" => "Add new %s",
  "menu_weekhours_admin" => "Weekly timeregistration",
  "menu_weektime_registration" => "Weekly timeregistration",
  "nocorrectminute" => "Minutes can only be 0, 00, 15, 30 or 45",
  "title_weekhouradmin" => "Weekly registration of time",
  "weekhours" => "Weekly timeregistration",
  "weekregistration" => "Week registration",
  "weektimereg" => "Weekly timeregistration",
  "header_costs_booked" => "Expenses?",
  "header_to_billing_link" => "&nbsp;",
  "add_billing_link_txt" => "Expenses",
  "please_select_project" => "Select a project",
  "please_select_phase" => "Select a phase",
  "please_select_activity" => "Select an activity",
  "confirm_savehoursfirst_billinglink" => "Click \'ok\' to first save the week, or \'cancel\' to leave the page without saving.",
  "coordinator_mail_hours_locked_subject" => "Someone has locked a week in time registration.",
  "coordinator_mail_hours_locked_bodytemplate" => "%s has locked his hours for week %s, a response (approve or disapprove) is required!",
);

?>