<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: weektimereg
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "add_new" => "Add new %s", // Missing string!!!
  "menu_weekhours_admin" => "Weekly timeregistration", // Missing string!!!
  "menu_weektime_registration" => "Weekly timeregistration", // Missing string!!!
  "nocorrectminute" => "Minutes can only be 0, 00, 15, 30 or 45", // Missing string!!!
  "title_weekhouradmin" => "Weekly registration of time", // Missing string!!!
  "weekregistration" => "Week registration", // Missing string!!!
);

?>