<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20051012).
  //
  // Module: weektimereg
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "add_new" => "Voeg %s toe",
  "menu_weekhours_admin" => "Tijdregistratie per week",
  "menu_weektime_registration" => "Tijdregistratie per week",
  "nocorrectminute" => "Minuten kunnen alleen 0, 00, 15, 30 of 45 zijn",
  "title_weekhouradmin" => "Wekelijkse tijdregistratie",
  "weekhours" => "Wekelijkse tijdregistratie",
  "weekregistration" => "Week registratie",
  "weektimereg" => "Wekelijkse tijdregistratie",
  "header_costs_booked" => "Uitgaven?",
  "header_to_billing_link" => "&nbsp;",
  "add_billing_link_txt" => "Uitgaven",
  "please_select_project" => "Selecteer een project",
  "please_select_phase" => "Selecteer een fase",
  "please_select_activity" => "Selecteer een activiteit",
  "confirm_savehoursfirst_billinglink" => "Klik op \'ok\' als u de week eerst wilt opslaan ,of \'annuleren\' als u de pagina wil verlaten zonder opslaan.",
  "coordinator_mail_hours_locked_subject" => "Iemand heeft een week geblokkeerd in de tijdregistratie.",
  "coordinator_mail_hours_locked_bodytemplate" => "%s heeft zijn uren geblokkeerd voor week %s, uw actie (goedkeuren of afkeuren) is vereist!",
);

?>