<?php
  $en = array(
  "allprojects" => "All cases",
  "client" => "Client",
  "contracts" => "Client contracts",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of cases that are covered this contract.",
  "contracts_projectadd" => "Link cases",
  "counterparty" => "Counterparty",
  "customer" => "Client",
  "customerid" => "Client",
  "error_timereg_members_only" => "Only project members may register time on this case",
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates case kick-off.",
  "legal_casenumber" => "Casenumber",
  "legal_lawyernumber" => "Lawyernumber",
  "legal_reference" => "Reference number",
  "legal_type" => "Type",
  "link_project_add" => "Add a case",
  "link_tpl_project_phase_add" => "Add a new phase to this case",
  "menu_contracts" => "Client contracts",
  "menu_organization_admin" => "Clients",
  "menu_organizationmanagement" => "Clients",
  "menu_organizationreport" => "Client archive",
  "menu_project_admin" => "Cases",
  "menu_project_edit" => "Edit case",
  "menu_project_notesview" => "Case notes",
  "menu_project_planning" => "Case Planning",
  "menu_project_stats" => "Case Statistics",
  "menu_project_todoview" => "Case todo's",
  "menu_project_view" => "View case",
  "menu_projectmanagement" => "Cases",
  "menu_tpl_project_admin" => "Case templates",
  "message_points_balance" => "Number of remaining points for project '%s': %s",
  "nophasesdefined" => "This case does not have any phases!",
  "number" => "Number",
  "organization" => "Client",
  "organizationid" => "Client",
  "phaseid" => "Case/Phase",
  "project" => "Case",
  "project_notes" => "Case notes",
  "project_notesview" => "Case notes",
  "project_select" => "Select case",
  "project_select_none" => "No case selected",
  "project_title_select" => "Select a case",
  "project_todoview" => "Case todo's",
  "projectid" => "Case",
  "projects" => "Cases",
  "registeredtimeperproj" => "Registered time per case",
  "searchallprojects" => "Search in all cases",
  "searchallprojectsphases" => "Search in all cases & phases",
  "searchbyprojectorphase" => "You can search by cases, or within a phase of a case, or all cases of a client",
  "tab_contact_appointments_projects" => "Contacts, appointments & cases",
  "tab_organization_details" => "Client details",
  "thirdparties" => "Third parties",
  "title_activitystats_perproject" => "This activity was used for the following cases",
  "title_employeestats_costs" => "This employee registered costs on the following cases",
  "title_employeestats_details_onproject" => " on case",
  "title_employeestats_perproject" => "This employee registered hours on the following cases",
  "title_hoursurvey_onproject" => "on case",
  "title_organization" => "Client management",
  "title_project" => "Case management",
  "title_projectplanning" => "Case Planning",
  "title_projectstats" => "Case Statistics",
  "title_projectstats_costsperemp" => "The following employees made expenses for this case",
  "title_projectstats_peractivity" => "People worked on the following activities for this case",
  "title_projectstats_peremployee" => "The following employees have registered hours on this case",
  "title_projectstats_perphase" => "People worked on the following phases for this case",
  "title_reportorganization_view" => "Client archive",
  "top_projects" => "Top %d cases",
  "tpl_project" => "Case Templates",
  "correspondence" => "Correspondence",
  "other" => "Other",
  "pieces" => "Pieces",
  "openingswords" => "Openings words",
  "legal_informalsignature" => "Informal signature",
  "legal_formalsignature" => "Formal signature",
  "legal_projectdoctype" => "Target",
  );

?>