<?php
  $nl = array(
  "allprojects" => "Alle dossiers",
  "client" => "Client",
  "contracts"=> "Client contracten",
  "contracts_fuzzyprojectaddhint" => "Vul trefwoorden in (komma-gescheiden) van zaken die gedekt worden door dit contract.",
  "contracts_projectadd" => "Dossiers koppelen",
  "counterparty" => "Wederpartij",
  "customer" => "Bedrijf of organisatie",
  "customerid" => "Bedrijf of organisatie",
  "error_timereg_members_only" => "Alleen teamleden mogen tijd registreren op dit dossier",
  "ganttexplanation" => "De balken representeren de actuele lengte van de fases. De binnenste zwarte balk in een oranje balk geeft een indicatie van het aantal geboekte uren vs. geplande uren. Een verticale gestreepte lijn geeft de start van het dossier aan.",
  "legal_casenumber" => "Dossiernummer",
  "legal_lawyernumber" => "Advocaatnummer",
  "legal_reference" => "Referentienummer",
  "legal_type" => "Type",
  "link_project_add" => "Voeg een dossier toe",
  "link_tpl_project_phase_add" => "Voeg een nieuwe fase toe aan dit dossier",
  "menu_contracts" => "Client contracten",
  "menu_organization_admin" => "Bedrijven en organisaties",
  "menu_organizationmanagement" => "Contactgegevens",
  "menu_organizationreport" => "Bedrijven en organisaties archief",
  "menu_project_admin" => "Dossiers",
  "menu_project_edit" => "Bewerk dossier",
  "menu_project_notesview" => "Dossier notities",
  "menu_project_planning" => "Dossier Planning",
  "menu_project_stats" => "Dossier Statistieken",
  "menu_project_todoview" => "Dossier todo's",
  "menu_project_view" => "Bekijk Dossier",
  "menu_projectmanagement" => "Dossiers",
  "menu_tpl_project_admin" => "Dossier templates",
  "message_points_balance" => "Aantal resterende punten voor dossier '%s': %s",
  "nophasesdefined" => "Dit dossier heeft geen fasen!",
  "number" => "Nummer",
  "organization" => "Bedrijf of organisatie",
  "organizationid" => "Bedrijf of organisatie",
  "phaseid" => "Dossier/Fase",
  "points" => "Punten",
  "project" => "Dossier",
  "project_notes" => "Dossier notities",
  "project_notesview" => "Dossier notities",
  "project_select" => "Selecteer een dossier",
  "project_select_none" => "Geen dossier geselecteerd",
  "project_title_select" => "Selecteer een dossier",
  "project_todoview" => "Dossier todo's",
  "projectid" => "Dossier",
  "projects" => "Dossiers",
  "registeredtimeperproj" => "Geregistreerde tijd per dossier",
  "searchallprojects" => "Zoek in alle dossiers",
  "searchallprojectsphases" => "Zoek in alle dossiers en fasen",
  "searchbyprojectorphase" => "U kunt zoeken per dossier, of per fase van een dossier",
  "tab_contact_appointments_projects" => "Contactpersonen, afspraken en dossiers",
  "tab_organization_details" => "Bedrijf of organisatie details",
  "thirdparties" => "Derden",
  "title_activitystats_perproject" => "Deze activiteit is bij de volgende dossiers gebruikt",
  "title_employeestats_costs" => "Deze medewerker heeft kosten geregistreerd op de volgende dossiers",
  "title_employeestats_details_onproject" => " op dossier",
  "title_employeestats_perproject" => "Deze medewerker heeft uren geregistreerd op de volgende dossiers",
  "title_hoursurvey_onproject" => "op dossier",
  "title_organization" => "Bedrijf of organisatie beheer",
  "title_project" => "Dossierbeheer",
  "title_projectplanning" => "Dossierplanning",
  "title_projectstats" => "Dosssierstatistieken",
  "title_projectstats_costsperemp" => "De volgende medewerkers maakten kosten op dit dossier.",
  "title_projectstats_peractivity" => "Voor dit dossier is aan de volgende activiteiten gewerkt",
  "title_projectstats_peremployee" => "De volgende medewerkers hebben uren op dit dossier geboekt",
  "title_projectstats_perphase" => "Bij dit dossier is aan de volgende fasen gewerkt",
  "title_reportorganization_view" => "Bedrijf of organisatie archief",
  "top_projects" => "Top %d dossiers",
  "tpl_project" => "Dossiertemplates",
  "correspondence" => "Correspondentie",
  "other" => "Overig",
  "pieces" => "Stukken",
  "openingswords" => "Aanhef",
  "legal_informalsignature" => "Informele ondertekening",
  "legal_formalsignature" => "Formele ondertekening",
  "legal_projectdoctype" => "Doel",
  );

?>