<?php


function main()
{
  $node = &atkGetNode("sflink.sflink");
  $node->logStartUpdate();

  //Set current time to get records from Salesforce
  $endTime = mktime();
  
  //get time of last updated records
  $startTime = $node->getLastUpdateTime("account");

  echo("Account Startpoint:".date("Y-m-d H:i:s.Z.T",$startTime)."\n");
  //first update organization
  $node->updateAccount($startTime, $endTime);
  
  //next update contact
  $startTime = $node->getLastUpdateTime("contact");
  
  echo("Contact Startpoint:".date("Y-m-d H:i:s.Z.T",$startTime)."\n");
  $node->updateContact($startTime, $endTime);
}

main();
?>