<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040202).
  //
  // Module: location
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_location_title = "Lokatie";
  $txt_menu_location = "Lokaties";

?>