<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20040202).
  //
  // Module: software
  //
  // Translated by:
  //   Chris Schurmann <vender10@hotmail.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_menu_assets = "Assets";
  $txt_menu_at_software = "Software assets";
  $txt_software_po_number = "Purchase Order Number";
  $txt_tab_assets = "Assets";
  $txt_tab_license_info = "Licensing Info";
  $txt_tab_maint = "Maint Info";
  $txt_tab_product_review = "Product Review";
  $txt_tab_purchase_info = "Purchase Info";
  $txt_tab_support_info = "Support Info";

?>