<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: autoduty
  // Language: Danish (da)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $da = array(
  "employeejobs" => "Deltager",
  "employeejobs_jobcount" => "Historie",
  "job" => "Job",
  "joblog" => "Job Historie",
  "joblog_appliedfactor" => "Anvendt faktor",
  "joblog_jobdate" => "Job dato",
  "joblog_job_id" => "Job",
  "job_days" => "Dage",
  "job_participants" => "Deltagere",
  "job_required" => "Ndevendige deltagere",
  "job_schedulefreq" => "Gentagelses frekvens",
  "job_scheduletype" => "Programtype",
  "job_subject_dutyscheduleforweek" => "Opgave program for uge %s",
  "link_employeejobs_add" => "Tilfj deltager",
  "menu_autoduty" => "Opgaveplanlgning",
  "menu_jobadmin" => "Jobs",
  "menu_joblog" => "Job historie",
);

?>