<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: autoduty
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Georg Scheidel <Georg.Scheidel@philotech.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "employeejobs" => "Teilnehmer",
  "employeejobs_jobcount" => "Verlauf",
  "job" => "Dienst",
  "joblog" => "Dienstverlauf",
  "joblog_appliedfactor" => "Teiler",
  "joblog_jobdate" => "Dienstdatum",
  "joblog_job_id" => "Dienst-ID",
  "job_days" => "Tage",
  "job_participants" => "Teilnehmer",
  "job_required" => "ben&ouml;tigte Teilnehmer",
  "job_schedulefreq" => "Einsatz-H&auml;ufigkeit",
  "job_scheduletype" => "Einsatzart",
  "job_subject_dutyscheduleforweek" => "Dienstplan f&uuml;r Woche %s",
  "link_employeejobs_add" => "Teilnehmer hinzuf&uuml;gen",
  "menu_autoduty" => "Dienstplaner",
  "menu_jobadmin" => "Dienste",
  "menu_joblog" => "Dienstverlauf",
);

?>