<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: autoduty
  // Language: English (en)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "employeejobs" => "Participant",
  "employeejobs_jobcount" => "History",
  "job" => "Job",
  "joblog" => "Job History",
  "joblog_appliedfactor" => "Applied factor",
  "joblog_jobdate" => "Job date",
  "joblog_job_id" => "Job",
  "job_days" => "Days",
  "job_participants" => "Participants",
  "job_required" => "People required",
  "job_schedulefreq" => "Re-assign frequency",
  "job_scheduletype" => "Scheduletype",
  "job_subject_dutyscheduleforweek" => "Duty Schedule for week %s",
  "link_employeejobs_add" => "Add participant",
  "menu_autoduty" => "Duty Planner",
  "menu_jobadmin" => "Jobs",
  "menu_joblog" => "Job History",
);

?>