<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: autoduty
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "employeejobs" => "Participant", // Missing string!!!
  "employeejobs_jobcount" => "History", // Missing string!!!
  "job" => "Job", // Missing string!!!
  "joblog" => "Job History", // Missing string!!!
  "joblog_appliedfactor" => "Applied factor", // Missing string!!!
  "joblog_jobdate" => "Job date", // Missing string!!!
  "joblog_job_id" => "Job", // Missing string!!!
  "job_days" => "Days", // Missing string!!!
  "job_participants" => "Participants", // Missing string!!!
  "job_required" => "People required", // Missing string!!!
  "job_schedulefreq" => "Re-assign frequency", // Missing string!!!
  "job_scheduletype" => "Scheduletype", // Missing string!!!
  "job_subject_dutyscheduleforweek" => "Duty Schedule for week %s", // Missing string!!!
  "link_employeejobs_add" => "Add participant", // Missing string!!!
  "menu_autoduty" => "Duty Planner", // Missing string!!!
  "menu_jobadmin" => "Jobs", // Missing string!!!
  "menu_joblog" => "Job History", // Missing string!!!
);

?>