<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: autoduty
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "employeejobs" => "Deelnemer",
  "employeejobs_jobcount" => "Historie",
  "job" => "Taak",
  "joblog" => "Corvee Historie",
  "joblog_appliedfactor" => "Toegepaste factor",
  "joblog_jobdate" => "Uitvoerdatum",
  "joblog_job_id" => "Taak",
  "job_days" => "Dagen",
  "job_participants" => "Deelnemers",
  "job_required" => "Aantal personen benodigd",
  "job_schedulefreq" => "Toewijs frequentie",
  "job_scheduletype" => "Toewijzingstype",
  "job_subject_dutyscheduleforweek" => "Corvee-rooster voor week %s",
  "link_employeejobs_add" => "Deelnemer toevoegen",
  "menu_autoduty" => "Corvee",
  "menu_jobadmin" => "Taken",
  "menu_joblog" => "Corvee Historie",
);

?>