<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20041212).
  //
  // Module: hourdeposit
  //
  // Translated by:
  //   Georg Scheidel <Georg.Scheidel@philotech.net>
  //   Udo Werner     <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_deposit = "Guthaben";
  $txt_deposit_fuzzyprojectaddhint = "Schl&uuml;sselw&ouml;rter eingeben (Komma-getrennt) f&uuml;r Projekte die dieses Guthaben teilen.";
  $txt_deposit_hours = "Ausgangsguthaben";
  $txt_deposit_hoursleft = "Verf&uuml;gbare Stunden";
  $txt_deposit_projectadd = "Projekte verkn&uuml;pfen";
  $txt_deposit_project_remove = "Verkn&uuml;pfung aufheben";
  $txt_deposit_project_timecount = "Zeit";
  $txt_deposit_showactive = "Aktives Guthaben anzeigen";
  $txt_deposit_showarchive = "Guthaben-Archiv anzeigen";
  $txt_deposit_usedtime = "Verbraucht";
  $txt_hourdeposit_deposit_showstatus = "Guthaben mit Status anzeigen (langsamer)";
  $txt_menu_deposits = "Guthaben";
  $txt_organization_deposits = "Guthaben";
  $txt_project_hourdeposit_deposit_id = "Guthaben-ID";

?>