<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: hourdeposit
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_deposit = "Deposit";
  $txt_deposit_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that will deplete this deposit.";
  $txt_deposit_hours = "Initial amount";
  $txt_deposit_hoursleft = "Available";
  $txt_deposit_projectadd = "Link projects";
  $txt_deposit_project_remove = "Unlink";
  $txt_deposit_project_timecount = "Time";
  $txt_deposit_showactive = "View active deposits";
  $txt_deposit_showarchive = "View deposit archive";
  $txt_deposit_usedtime = "Used";
  $txt_hourdeposit_deposit_showstatus = "Show the list of deposits with their status (slower)";
  $txt_menu_deposits = "Deposits";
  $txt_organization_deposits = "Deposits";
  $txt_project_hourdeposit_deposit_id = "Deposit";

?>