<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: hourdeposit
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_deposit = "Deposito";
  $txt_deposit_fuzzyprojectaddhint = "Vul trefwoorden (komma gescheiden) in van projecten die van dit deposito gebruik gaan maken.";
  $txt_deposit_hours = "Initiele voorraad";
  $txt_deposit_hoursleft = "Beschikbaar";
  $txt_deposit_projectadd = "Projecten koppelen";
  $txt_deposit_project_remove = "Loskoppelen";
  $txt_deposit_project_timecount = "Tijd";
  $txt_deposit_showactive = "Bekijk actieve deposito's";
  $txt_deposit_showarchive = "Bekijk deposito archief";
  $txt_deposit_usedtime = "Verbruikt";
  $txt_hourdeposit_deposit_showstatus = "Laat de lijst met deposito's zien inclusief status (trager)";
  $txt_menu_deposits = "Deposito's";
  $txt_organization_deposits = "Deposito's";
  $txt_project_hourdeposit_deposit_id = "Deposito";

?>