<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: hourdeposit
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_deposit = "Deposit"; // Missing string!!!
  $txt_deposit_fuzzyprojectaddhint = "Enter keywords (comma separated) of projects that will deplete this deposit."; // Missing string!!!
  $txt_deposit_hours = "Initial amount"; // Missing string!!!
  $txt_deposit_hoursleft = "Available"; // Missing string!!!
  $txt_deposit_projectadd = "Link projects"; // Missing string!!!
  $txt_deposit_project_remove = "Unlink"; // Missing string!!!
  $txt_deposit_project_timecount = "Time"; // Missing string!!!
  $txt_deposit_showactive = "View active deposits"; // Missing string!!!
  $txt_deposit_showarchive = "View deposit archive"; // Missing string!!!
  $txt_deposit_usedtime = "Used"; // Missing string!!!
  $txt_hourdeposit_deposit_showstatus = "Show the list of deposits with their status (slower)"; // Missing string!!!
  $txt_menu_deposits = "Deposits"; // Missing string!!!
  $txt_organization_deposits = "Deposits"; // Missing string!!!
  $txt_project_hourdeposit_deposit_id = "Deposit"; // Missing string!!!

?>