<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: moduleinfo
  // Language: Danish (da)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $da = array(
  "menu_moduleadmin" => "Udvidelses moduler",
  "module_checkwebsite" => "Se listen over tilgængelige moduler på [linkstart]Achievo's hjemmeside[linkend].",
  "module_confirm_uninstall" => "Er du sikker på at du vil afinstallere dette modul? Alle data der hører til dette modul vil blive definitivt slettet!",
  "module_explain_incomplete_installs" => "Et eller flere moduler er ikke blevet installeret fuldstændigt (markeret med rød).
                                           <br>Det kan betyde 2 ting:
                                           <br>1. Modulet er aktiveret i config.inc.php, men er endnu ikke installeret.
                                           <br>I dette tilfælde skal du vælge 'Installer' for at kunne bruge modulet.
                                           <br>2. Modulet er blevet afinstalleret, men der eksisterer stadig en reference i config.inc.php.
                                           <br>I dette tilfælde skal fjerne referencen til modulet i config.inc.php.",
  "module_install" => "Installer",
  "module_patches" => "Opdateringer",
  "module_patchresult" => "Opdaterings resultat",
  "module_path" => "Sti",
  "module_readme" => "Dokumentation",
  "module_uninstall" => "Afinstaller",
);

?>