<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: moduleinfo
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Georg Scheidel  <Georg.Scheidel@philotech.net>
  //   Christian Veron <veronc@schneiderkreuznach.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "menu_moduleadmin" => "Erweiterungsmodule",
  "module_checkwebsite" => "Zur Liste der Erweiterungsmodule auf der [linkstart]Achievo Internet-Seite[linkend].",
  "module_confirm_uninstall" => "Sind Sie sicher dass Sie dieses Modul deinstallieren wollen? Alle gespeicherte Daten f&uuml;r dieses Modul gehen dadurch unwiderruflich verloren!",
  "module_explain_incomplete_installs" => "Ein oder mehrere Module sind nicht vollst&auml;ndig installiert worden (rot markiert).
                                           <br>Das k&ouml;nnte zweierlei bedeuten:
                                           <br>1. Das Modul ist in config.inc.php aktiviert, aber noch nicht installiert.
                                           <br>In diesem Fall m&uuml;ssen Sie 'Install' ausw&auml;hlen, um das betroffene Modul zu installieren.
                                           <br>2. Das Modul wurde zwar deinstalliert, wird aber in config.inc.php immer noch referenziert.
                                           <br>In diesem Fall m&uuml;ssen Sie den Eintrag f&uuml;r dieses Modul aus config.inc.php entfernen.",
  "module_install" => "Install",
  "module_patches" => "Patches",
  "module_patchresult" => "Patch-Ergebnis",
  "module_path" => "Pfad",
  "module_readme" => "Dokumentation",
  "module_uninstall" => "Deinstallation",
);

?>