<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: moduleinfo
  // Language: English (en)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "menu_moduleadmin" => "Extension modules",
  "module_checkwebsite" => "View the list of available modules on the [linkstart]Achievo website[linkend].",
  "module_confirm_uninstall" => "Are you sure you want to de-install this module? All data entered using the module will be permanently lost!",
  "module_explain_incomplete_installs" => "One or more modules have not been completely installed (marked red).
                                           <br>This could mean 2 things:
                                           <br>1. The module is activated in config.inc.php, but not yet installed.
                                           <br>In this case you have to select 'Install' for the module in question.
                                           <br>2. The module has been de-installed, but is still referenced in config.inc.php.
                                           <br>In this case you have to remove the module from config.inc.php.",
  "module_install" => "Install",
  "module_patches" => "Patches",
  "module_patchresult" => "Patch result",
  "module_path" => "Path",
  "module_readme" => "Documentation",
  "module_uninstall" => "De-install",
);

?>