<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: moduleinfo
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "menu_moduleadmin" => "Uitbreidingsmodules",
  "module_checkwebsite" => "Bekijk de beschikbare modules op de [linkstart]Achievo website[linkend].",
  "module_confirm_uninstall" => "Weet u zeker dat u deze module wilt de-installeren? Dit heeft tot gevolg dat alle data die in de module is ingevoerd verloren gaat!",
  "module_explain_incomplete_installs" => "Een of meerdere modules zijn niet volledig geinstalleerd (aangegeven in rood).
                                           <br>Er kunnen 2 dingen aan de hand zijn:
                                           <br>1. De module is geactiveerd in config.inc.php, maar nog niet geinstalleerd.
                                           <br>In dit geval dient u voor 'Installeren' te kiezen voor de betreffende module.
                                           <br>2. De module is gede-installeerd, maar staat nog vermeld in config.inc.php.
                                           <br>In dit geval dient u de module uit config.inc.php te verwijderen.",
  "module_install" => "Installeren",
  "module_patches" => "Patches",
  "module_patchresult" => "Patch resultaat",
  "module_path" => "Pad",
  "module_readme" => "Documentatie",
  "module_uninstall" => "De-installeren",
);

?>