<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20060127).
  //
  // Module: ical
  // Language: Danish (da)
  //
  // Translated by: Morten Ørsted
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
$da = array(
   "ical_alarm" => "Alarm for en begivenhed",
   "ical_alarm_repeat" => "Antal gange alarmen skal gentages",
   "ical_alarm_time" => "Antal minutter inden alarmen går i gang",
   "ical_comment_alarm" => "Alarm indstillinger",
   "ical_events" => "Vis min kalender",
   "ical_events_privat" => "Vis private begivenheder i kalenderen",
   "ical_explain_edit" => "Den URL som du ser nedenfor, kan til at tilgå din iCal fil med andre programmer eller med din browser <br>",
   "ical_explain_own_url" => "Du kan tilgå din iCal fil med andre programmer ved at oprette en unik URL nedenfor i dine indstillinger",
   "ical_explain_url" => "Du kan altid tilgå din iCal med den følgende URL: <br>",
   "ical_explain_url_after" => "<br>Denne fil indeholder alle offentlige begivenheder og dine egne begivenheder. <hr>",
   "ical_only_events_privat" => "Vis <b>kun</b> mine egne begivenheder i kalenderen",
   "ical_preferences" => "iCal indstillinger",
   "ical_todo" => "Vis min todo liste",
   "ical_user_url" => "URL til iCal fil",
   "tab_ical" => "iCal indstillinger",
   "ical_format_comment" => "Du kan vælge det output format som skal eksporteres",
   "ical_format" => "Kalender format"
);

?>