<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20060127).
  //
  // Module: ical
  // Language: English (en)
  //
  // Translated by:
  //   Wouter van den Broek <wouter@ibuildings.nl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "ical_alarm" => "Alarm for an event",
  "ical_alarm_repeat" => "The number of times the alarm is repeated",
  "ical_alarm_time" => "The number of minutes before the alarm goes off",
  "ical_comment_alarm" => "Alarm preferences",
  "ical_events" => "Show my calendar",
  "ical_events_privat" => "Show privat events in calendar",
  "ical_explain_edit" => "The URL you see below you can use to access your iCal file with other program's or your browser <br>",
  "ical_explain_own_url" => "You can access your iCal file with other program's by making a uniqe URL below with your own preferences",
  "ical_explain_url" => "You can always access your iCal with the following URL: <br>",
  "ical_explain_url_after" => "<br>This file contains all the public events and your own events. <hr>",
  "ical_only_events_privat" => "<b>Only</b> show my own events in calendar",
  "ical_preferences" => "iCal preferences",
  "ical_todo" => "Show my todo list",
  "ical_user_url" => "URL to iCal file",
  "tab_ical" => "iCal preferences",
  "ical_format_comment" => "You can choose the output format in which the will be exported",
  "ical_format" => "Calendat Format"
);

?>