<?php
  // Achievo language file for Nederlands.
  //
  // Module: iCal
  //
  // Translated by:
  //   Wouter van den Broek <wouter@ibuildings.nl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_tab_ical = "iCal instellingen";
  $txt_ical_preferences = "iCal instellingen";
  $txt_ical_explain_url = "Je kan je eigen iCalender bestand altijd opvragen met de volgende url: <br>";
  $txt_ical_explain_url_after = "<br>Dit bestand bevat alle publieke afspraken en die van jouw zelf. <hr>";
  $txt_ical_explain_own_url = "Je kan ook je eigen iCalender bestand samenstellen door hieronder een URL te genereren met jouw voorkeuren";
  $txt_ical_explain_edit = "De URL die je hier beneden ziet kun je gebruiken om jouw iCal bestand op te halen met andere programma's of met je browser <br>";
  $txt_ical_user_url = "URL iCal bestand";
  
  $txt_ical_events = "Laat agenda zien";
  $txt_ical_events_privat = "Laat mijn eigen afspraken zien in agenda";
  $txt_ical_only_events_privat = "Laat <b>alleen</b> mijn eigen afspraken zien";
  $txt_ical_todo = "Laat mijn todo's zien";
  
  $txt_ical_comment_alarm = "Alarm voorkeuren";
  $txt_ical_alarm = "Alarm voor een afspraak";
  $txt_ical_alarm_time = "Aantal minuten voor de afspraak dat alarm afgaat";
  $txt_ical_alarm_repeat = "Aantal keren dat het alarm moet afgaan";
  
  $txt_ical_format_comment = "Je kan hieronder verschillende export formaten kiezen";
  $txt_ical_format = "Agenda Formaat";

?>