<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20060127).
  //
  // Module: ical
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Wouter van den Broek <wouter@ibuildings.nl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "tab_ical" => "iCal instellingen",
  "ical_alarm" => "Alarm voor een afspraak",
  "ical_alarm_repeat" => "Aantal keren dat het alarm moet afgaan",
  "ical_alarm_time" => "Aantal minuten voor de afspraak dat alarm afgaat",
  "ical_comment_alarm" => "Alarm voorkeuren",
  "ical_events" => "Laat agenda zien",
  "ical_events_privat" => "Laat mijn eigen afspraken zien in agenda",
  "ical_explain_own_url" => "Je kan ook je eigen iCalender bestand samenstellen door hieronder een URL te genereren met jouw voorkeuren",
  "ical_explain_edit" => "De URL die je hier beneden ziet kun je gebruiken om jouw iCal bestand op te halen met andere programma's of met je browser <br>",
  "ical_explain_url" => "Je kan je eigen iCalender bestand altijd opvragen met de volgende url: <br>",
  "ical_explain_url_after" => "<br>Dit bestand bevat alle publieke afspraken en die van jouw zelf. <hr>",
  "ical_only_events_privat" => "Laat <b>alleen</b> mijn eigen afspraken zien",
  "ical_preferences" => "iCal instellingen",
  "ical_todo" => "Laat mijn todo's zien",
  "ical_user_url" => "URL iCal bestand",
  "ical_format_comment" => "Je kan hieronder verschillende export formaten kiezen",
  "ical_format" => "Agenda Formaat"
);

?>