<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20060127).
  //
  // Module: ical
  // Language: Swedish (sv)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sv = array(
   "ical_alarm" => "Alarm for an event", // Missing string!!!
   "ical_alarm_repeat" => "The number of times the alarm is repeated", // Missing string!!!
   "ical_alarm_time" => "The number of minutes before the alarm goes off", // Missing string!!!
   "ical_comment_alarm" => "Alarm preferences", // Missing string!!!
   "ical_events" => "Show my calendar", // Missing string!!!
   "ical_events_privat" => "Show privat events in calendar", // Missing string!!!
   "ical_explain_edit" => "The URL you see below you can use to access your iCal file with other program's or your browser <br>", // Missing string!!!
   "ical_explain_own_url" => "You can access your iCal file with other program's by making a uniqe URL below with your own preferences", // Missing string!!!
   "ical_explain_url" => "You can always access your iCal with the following URL: <br>", // Missing string!!!
   "ical_explain_url_after" => "<br>This file contains all the public events and your own events. <hr>", // Missing string!!!
   "ical_only_events_privat" => "<b>Only</b> show my own events in calendar", // Missing string!!!
   "ical_preferences" => "iCal preferences", // Missing string!!!
   "ical_todo" => "Show my todo list", // Missing string!!!
   "ical_user_url" => "URL to iCal file", // Missing string!!!
   "tab_ical" => "iCal preferences", // Missing string!!!
   "ical_format_comment" => "You can choose the output format in which the will be exported", // Missing string!!!
   "ical_format" => "Calendat Format" // Missing string!!!
);

?>