Data from the bill:
[projectid]
[personid]
[role]
[document]
[openingswords]

The bill lines included in a bill can be included using the following table in the template document:
+----------------------------------------------------+--------------------------+-----------------------+---------------------------+
|                                                    | Excl. TAX                | TAX                   | Incl. TAX                 |
+----------------------------------------------------+--------------------------+-----------------------+---------------------------+
| [bill_line.shortdescription;block=table:table-row] | [bill_line.amountexcltax | [bill_line.taxamount] | [bill_line.amountincltax] |
+----------------------------------------------------+--------------------------+-----------------------+---------------------------+
| TOTAL                                              | [bill_totalexcltax]      | [bill_totaltax]       | [bill_totalincltax]       |
+----------------------------------------------------+--------------------------+-----------------------+---------------------------+

Data from the project:
[project_id]
[project_name]
[project_abbreviation]
[project_coordinator]
[project_contract_id]
[project_description]
[project_fixed_price]
[project_status]
[project_members]
[project_hint]
[project_member_add]
[project_timereg_limit]
[project_alwaysvisibleintimereg]
[project_separator]
[project_startdate]
[project_enddate]
[project_deliverables]
[project_phase]
[project_dependencies]
[project_template]
[project_todos]
[project_notes]
[project_timeline]
[project_phasetimedistribution]
[project_emptimedistribution]
[project_activitytimedistribution]
[project_billing_expensereg_limit]
[project_billing_type]
[project_income]
[project_billing_hoursdeclarable]

Data from the project coordinator:
[coordinator_id]
[coordinator_title_id]
[coordinator_lastname]
[coordinator_firstname]
[coordinator_initials]
[coordinator_address]
[coordinator_zipcode]
[coordinator_city]
[coordinator_state]
[coordinator_country]
[coordinator_phone]
[coordinator_cellular]
[coordinator_fax]
[coordinator_email]
[coordinator_function]
[coordinator_remark]
[coordinator_role]
[coordinator_vcard]
[coordinator_birthdate]
[coordinator_bankaccount]
[coordinator_socialsecuritynumber]
[coordinator_functionlevel]
[coordinator_department]
[coordinator_profiles]
[coordinator_supervisor]
[coordinator_status]
[coordinator_usercontract]
[coordinator_userid]
[coordinator_passwordexplanation]
[coordinator_password]
[coordinator_billing_declarability]
[coordinator_rates]

Data from the contactperson:
[person_id]
[person_title_id]
[person_lastname]
[person_firstname]
[person_initials]
[person_address]
[person_zipcode]
[person_city]
[person_state]
[person_country]
[person_phone]
[person_email]
[person_function]
[person_remark]
[person_role]
[person_vcard]
[person_company]

Data from the organization (if pressent) a contactpersion is linked to:
[organization_id]
[organization_name]
[organization_visitheader]
[organization_address]
[organization_address2]
[organization_zipcode]
[organization_city]
[organization_state]
[organization_country]
[organization_mailheader]
[organization_mail_address]
[organization_mail_address2]
[organization_mail_zipcode]
[organization_mail_city]
[organization_mail_state]
[organization_mail_country]
[organization_invoiceheader]
[organization_invoice_address]
[organization_invoice_address2]
[organization_invoice_zipcode]
[organization_invoice_city]
[organization_invoice_state]
[organization_invoice_country]
[organization_divider]
[organization_phone]
[organization_fax]
[organization_email]
[organization_website]
[organization_bankaccount]
[organization_vatnumber]
[organization_remark]
[organization_contactperson]
[organization_contracts]
[organization_projects]
[organization_vcard]

Automatic date fields:
[shortdate]
[longdate]
