<?php
  $en = array(
    "_profile"                            => "Profile",
    "_Profile"                            => "Profile",
    "Competence_management"               => "Competence management",
    "Competency"                          => "Competences",
    "competencyprofilecomp"               => "Competency",
    "Competence_profile"                  => "Competence profiles",
    "Competencecompanyview"               => "Company overview",
    "Competency_group"                    => "Competence Groups",
    "Competency_domain"                   => "Competence Domains",
    "competency_id"                       =>  "Competency",
    "Competences"                         => "Match competences",
    "Competencepersonview"                => "Overview",
    "competencyteamview"                  => "Show team",
    "competencegrowth"                    => "Show competence growth",
    "competencegrowthteam"                => "Show competence growth(team)",
    "competency_domain_void"              => "Show competency voids(Domain)",
    "competency_void"                     => "Show competency voids",
    "Competence_reports"                  => "Competence reports",
    "Competences"                         => "Competences",
    "match"                               => "Competences for persons",
    "competency_profile_match"            => "Competences for profiles",
    "teamview"                            => "Show team competences",
    "domain_id"                           => "Domain",
    "acquired"                            => "Obtained on",
    "competencyniveau"                    => "Competency niveau",
    "competencyprofile"                   => "competency profile",
    "obtained"                            => "Obtained",
    "obtained_on"                         => "Obtained on ...",
    "target"                              => "Set target date",
    "competency_profile_match_add"        => "Add to profile",
    "added"                               => "Obtained",
    "coordinator"                         => "coordinator",
    "competencycompanyview"               => "company overview",
    "profile_for_person_has_changed"      => "Profile for employee has been changed",
    "profile"                             => "Profile",
    "set as employee's Profile"           => "Change employee's profile to this profile",
    "niveau_id"                           => "niveau",
    "always_show_for_this_profile"        => "Always show for this profile",
    "person_should_have"                  => "Employee should have this competence",
    "in_profile_but_not_acquired_planned" => "In profile and scheduled",
    "not_acquired_planned"                => "Not in profile but scheduled",
    "competenceplanning"                  => "Competence schedule",
    "acquired"                                          => "Acquired",
    "person"                                            => "Persn",
    "domain"                                            => "Domain",
    "growth"                                            => "Growth",
    "competency voids"                                  =>"Competence voids",
    "start date"                                        => "Start date",
    "end date"                                          => "End date",
    "set as employee's Profile"                         => "Set as employee's Profile",
    "Select a domain to see graph"                      => "Select a domain to see graph",
    "Select a profile to see graph"                     => "Select a profile to see graph",
    "competence"                                        => "Competence",
    "are_you_sure_you_want_to_delete"                   =>"Are you sure you want to delete",
    "set target date"                                   =>"Set target date.",
    "schedule"                                          =>"Schedule",
    "target"                                            =>"Set target date",
    "overview"                                          =>"Overview",
    "more_then_in_profile"                              =>"More then in profile",
    "currentely_acquired"                               =>"Acquired",
    "in_profile_but_not_acquired"                       =>"In profile but not acquired",
    "not_acquired"                                      =>"Not acquired",
    "acquired_and_in_profile"                           =>"Acquired and in profile",
    "acquired_but_not_in_profile"                       =>"Acquired but not in profile",
    "in_profile"                                        =>"In profile",
    "not_in_profile"                                    =>"Not in profile",
    "planned_for"                                       =>"Planned for",
    "history"                                           =>"History",
    "competence_overviews"                              =>"Competentie overzichten",
    "profile_for_person_has_changed"                    =>"Profile for person has changed",
    "no_level_data_available"                           =>"No level data available",
    "this_means_this_is_a_competency_without_levels"    =>"This means this is a competency without levels",
    "there_are_no_acquired_levels-for_this_competency"  =>"There are no acquired levels for this competency",
    "this_competency_is_not_nessesary"                  =>"This competency is not nessesary",
    "should_have"                                       =>"Should have",
    "has"                                               =>"Has",
    "show_legenda"                                      =>"Show legenda",
    "extra_competence"                                  =>"Extra competentie",
    'show_extra_competences'                            =>"Show extra competences",
  );
?>