<?php
  $es = array(
    "_profile" 					=> "Perfil",
    "_Profile" 					=> "Perfil",
    "Competence_management"			=> "Gestin de Competencias",
    "Competency"				=> "Competencias",
    "competency"				=> "Competencias",
    "competencyprofilecomp" 			=> "Competencia",
    "Competence_profile" 			=> "Perfiles de Competencia",
    "Competencecompanyview"			=> "Resumen de Compaia",
    "Competency_group"				=> "Grupos de Competencia",
    "competencydomain"				=> "Dominios de Competencia",
    "Competency_domain"				=> "Dominios de Competencia",
    "competency_id"				=> "Competencia",
    "Competences"				=> "Asignacion de Competencias",
    "Competencepersonview"			=> "Resumen",
    "competencyteamview"			=> "Ver Equipo",
    "competencegrowth" 				=> "Evolucion de competencias",
    "competencegrowthteam" 			=> "Ver evolucion de competencias (equipo)",
    "competency_domain_void" 			=> "Ver vacios de Dominios",
    "competency_void" 				=> "Ver vacios de Competencias",
    "Competence_reports" 			=> "Informes de Competencias",
    "Competences" 				=> "Competencias",
    "match"					=> "Competencias de personas",
    "competency_profile_match"			=> "Competencias de perfiles",
    "teamview" 					=> "Ver competencias de Equipos",
    "domain_id"					=> "Dominios",
    "acquired"					=> "Adquirida el",
    "competencyniveau"				=> "Nivel de Competencia",
    "niveau_id"					=> "Nivel de Competencia",
    "level"					=> "Nivel",
    "added"					=> "Adquirido",
    "competencyprofile"				=> "Perfil de Competencia",
    "obtained"					=> "Obtenida",
    "obtained_on"				=> "Obtenida el ...",
    "target"					=> "Asignar fecha de objetivo",
    "_add"					=> "Agregar al perfil",
    "coordinator"				=> "Coordinador",
    "competence_overviews"			=> "Resumen de Competencias",
    "competencycompanyview"			=> "Resumen de Compaia",
    "profile_for_person_has_changed"		=> "El perfil del empleado ha sido modificado",
    "profile"					=> "Perfil ",
    "person"					=> "Empleado ",
    "always_show_for_this_profile" =>"siempre muestre para este perfil",
  );
?>