<?php
  $nl = array(
    "Competence_management"                             => "Competentie management",
    "Competency"                                        =>"Competenties",
    "competency"                                        =>"Competenties",
    "competencyprofilecomp"                             => "Competentie",
    "Competencepersonview"                              => "Overview",
    "competencyteamview"                                => "Laat team zien",
    "competencegrowth"                                  => "Competency groei",
    "Competence_profile"                                => "Competentie profiel",
    "Competencecompanyview"                             => "Bedrijfs overzicht",
    "Competency_group"                                  => "Competentie groepen",
    "Competency_domain"                                 => "Competentie domeinen",
    "competencydomain"                                  =>"Competentie domein",
    "Competences"                                       => "Competenties koppelen",
    "Competence_reports"                                => "Competentie rapporten",
    "competences"                                       => "Competenties",
    "competency_id"                                     =>"Competentie",
    "added"                                             => "Toegevoegd",
    "acquired"                                          => "behaald",
    "teamview"                                          => "Overzicht Team",
    "person"                                            => "Persoon",
    "_profile"                                          =>"Profiel",
    "domain"                                            => "Domein",
    "growth"                                            => "Groei",
    "domain_id"                                         =>"Domein",
    "competencyniveau"                                  =>"competentie niveau",
    "competency voids"                                  =>"Competentie gaten",
    "start date"                                        => "Start datum",
    "end date"                                          => "Eind datum",
    "set as employee's Profile"                         => "Zet als werknemers profiel",
    "Select a domain to see graph"                      => "selecteer een domein om de grafiek te zien",
    "Select a profile to see graph"                     => "selecteer een profiel om de grafiek te zien",
    "competence"                                        => "Competentie",
    "match"                                             => "Koppel competenties aan persoon",
    "competency_profile_match"                          =>"Koppel competenties aan profiel",
    "competency_domain_void"                            =>"Competentie gaten(domein)",
    "competency_void"                                   =>"Competentie gaten",
    "competencegrowthteam"                              =>"Competency groei(team)",
    "are_you_sure_you_want_to_delete"                   =>"weet je zeker dat je wilt verwijderen",
    "set target date"                                   =>"zet datum doel",
    "schedule"                                          =>"plan",
    "obtained"                                          =>"Behaald",
    "obtained_on"                                       =>"Behaald op ...",
    "target"                                            =>"Zet doel datum",
    "competency_profile_match_add"                      => "Voeg toe aan profiel",
    "overview"                                          =>"overzicht",
    "coordinator"                                       =>"coordinator",
    "more_then_in_profile"                              =>"Meer dan in profiel",
    "currentely_acquired"                               =>"Behaald",
    "in_profile_but_not_acquired"                       =>"In profiel maar niet behaald",
    "in_profile_but_not_acquired_planned"               =>"In profiel en geplanned om te behalen",
    "not_acquired_planned"                              =>"Niet in profiel maar geplanned om te behalen",
    "not_acquired"                                      =>"Niet behaald",
    "acquired_and_in_profile"                           =>"Behaald en in profiel",
    "acquired_but_not_in_profile"                       =>"Behaald maar niet in profiel",
    "in_profile"                                        =>"in profiel",
    "not_in_profile"                                    =>"niet in profiel",
    "planned_for"                                       =>"gepland voor",
    "history"                                           =>"geschiedenis",
    "competence"                                        =>"competentie",
    "acquired"                                          =>"Behaald op",
    "competence_overviews"                              =>"Competentie overzichten",
    "competencycompanyview"                             =>"Bedrijfs overzicht",
    "profile_for_person_has_changed"                    =>"Profiel voor werknemer is aangepast",
    "no_level_data_available"                           =>"geen level data beschikbaar",
    "this_means_this_is_a_competency_without_levels"    =>"dit betekent dat dit een competentie zonder levels is",
    "there_are_no_acquired_levels-for_this_competency"  =>"Er zijn geen behaalde levels voor deze competentie",
    "this_competency_is_not_nessesary"                  =>"Deze competentie is niet nodig",
    "should_have"                                       =>"Zou moeten hebben",
    "has"                                               =>"Heeft",
    "show_legenda"                                      =>"Laat legenda zien",
    "always_show_for_this_profile"                      =>"Altijd tonen voor dit profiel",
    "person_should_have"                                =>'Werknemer zou deze competentie moeten hebben',
    "extra_competence"                                  =>"Extra competentie",
    'show_extra_competences'                            =>"Laat extra competenties zien",
    'competenceplanning'                                =>"Competentie planning",
  );
?>